@charset "UTF-8"
@import ../../variables/views/card.variables

//*******************************//
//            Variations
//*******************************//

@mixin card-inverted-variant($color, $backgroundColor, $borderColor)
    background-color: $backgroundColor
    border-color    : $borderColor
    
    > .content
        .header
            color: rgba($color, $card_headerTextOpacity)
            
            .sub.header
                color: rgba($color, $card_subHeaderTextOpacity)
        .meta
            color: rgba($color, $card_metaTextColorOpacity)
        .description
            color: rgba($color, $card_descriptionTextOpacity)
            
    > .extra.content
        color: rgba($color, $card_extraTextOpacity)
    > .secondary.extra.content
        background-color: darken($backgroundColor, 5%)
        color: rgba($color, $card_secondaryExtraTextOpacity)
    > .tertiary.extra.content
        background-color: darken($backgroundColor, 10%)
        color: rgba($color, $card_tertiaryExtraTextOpacity)
    
//*******************************//
//              Main
//*******************************///

.ts.card
    position        : relative
    display         : flex
    flex-direction  : column
    margin          : $card_margin
    border          : $card_border
    border-radius   : $card_borderRadius
    box-shadow      : $card_boxShadow
    transition      : $card_transition
    color           : $textColor
    
    +card-inverted-variant($card_textColor, $card_backgroundColor, $card_borderColor)

.ts.card [class*="right floated"]
    float: right

.ts.card:first-child
    margin-top: 0
.ts.card:last-child
    margin-bottom: 0

.ts.card > .content:after
    display   : block
    content   : ' '
    height    : 0px
    clear     : both
    overflow  : hidden
    visibility: hidden
    
//-------------------//
//       Raised    
//-------------------//

.ts.card.raised
    box-shadow: $card_raisedBoxShadow
    
//-------------------//
//      Content    
//-------------------// 

.ts.card > .content
    position : relative
    padding  : $card_padding
    flex-grow: 1

//-------------------//
//       Header    
//-------------------// 

.ts.card > .content > .header
    display: block
    //margin : $card_headerMargin
    //color  : $card_headerTextColor
    
.ts.card > .content > .header:not(.ts),
.ts.card > .image > .header:not(.ts)
    font-size  : $card_headerFontSize
    margin-top : $card_headerLineHeightOffset
    line-height: $card_headerLineHeight
    font-weight: $card_headerFontWeight
    
.ts.card > .content > .header:not(.ts) .sub.header,
.ts.card > .image > .header:not(.ts) .sub.header
    font-size  : $card_subHeaderFontSize
    margin-top : $card_subHeaderLineHeightOffset
    line-height: $card_subHeaderLineHeight
    font-weight: $card_subHeaderFontWeight

.ts.card > .content > .header.smaller:not(.ts),
.ts.card > .image > .header.smaller:not(.ts)
    font-size: $card_smallerHeaderFontSize

.ts.card > .content > .header.smaller:not(.ts) .sub.header,
.ts.card > .image > .header.smaller:not(.ts) .sub.header
    font-size: $card_smallerSubHeaderFontSize

//-------------------//
//    Image Header    
//-------------------//

.ts.card > .image > .header:not(.ts)
    bottom  : 0
    left    : 0
    right   : 0
    position: absolute

    background-color: $card_imageHeaderBackgroundColor
    color           : $card_imageHeaderColor
    padding         : $card_imageHeaderPadding
    text-rendering  : optimizelegibility
    text-shadow     : $card_overlayTextShadow

.ts.card > .image > .header:not(.ts) .sub.header
    opacity: $card_imageSubHeaderOpacity

    
//-------------------//
//        Meta    
//-------------------// 

.ts.card > .content > .meta
    display   : flex
    margin-top: $card_metaDistance
    font-size : $card_metaFontSize
   
.ts.card > .content > .meta > * 
    display     : inline-block
    margin-right: $card_metaSpacing

.ts.card > .content > .meta > *:last-child
    margin-right: 0
    
.ts.card > .content > .meta > *[class*="right floated"]
    margin-right: 0
    margin-left : $card_metaSpacing

.ts.card > .content > .meta > *[class*="right floated"]:last-child
    margin-left: 0

//-------------------//
//    Meta Dotted    
//-------------------// 

.ts.card > .content > .meta.middoted > *,
.ts.card > .content > .meta.bulleted > *
    margin-right: 0
.ts.card > .content > .meta.middoted > *:not(:first-child):before
    margin-left : $card_metaSpacing / 2
    margin-right: $card_metaSpacing / 2
    content     : '·'
.ts.card > .content > .meta.bulleted > *:not(:first-child):before
    margin-left : $card_metaSpacing / 2
    margin-right: $card_metaSpacing / 2
    content     : '•'

//-------------------//
//       Aligns    
//-------------------//

.ts.card *[class*="center aligned"]
    text-align: center
.ts.card *[class*="left aligned"]
    text-align: left
.ts.card *[class*="right aligned"]
    text-align: right

//-------------------//
//      Overlay 
//-------------------// 

.ts.card .overlapped.content
    position: absolute
    top     : 0
    left    : 0
    width   : 100%
    height  : 100%
    z-index : 2
    
.ts.card .overlapped.content > .header,
.ts.card .overlapped.content > .header .sub.header,
.ts.card .overlapped.content,
.ts.card .overlapped.content .description,
.ts.card .overlapped.content .meta
    color         : $card_overlayTextColor
    text-rendering: optimizelegibility
    text-shadow   : $card_overlayTextShadow

//-------------------//
//      Flatted    
//-------------------// 

.ts.card.flatted
    box-shadow: none

//-------------------//
//       Image    
//-------------------// 

.ts.card > .image img
    position : relative
    display  : block
    max-width: 100%
    width    : 100%
    
.ts.card > .image:first-child img
    border-top-left-radius : $card_borderRadius
    border-top-right-radius: $card_borderRadius
.ts.card > .image:last-child img
    border-bottom-left-radius : $card_borderRadius
    border-bottom-right-radius: $card_borderRadius

//-------------------//
//    Description    
//-------------------// 

.ts.card > .content > .meta + .description,
.ts.card > .content > .header + .description
    margin-top: $card_descriptionDistance

.ts.card > .content > .description
    clear: both

//-------------------//
//       Extra    
//-------------------// 

.ts.card > .extra.content
    border-top: $card_extraBorder
    flex-grow : 0
    min-height: 0 !important

.ts.card > .extra.content:first-child:not(:last-child)
    border-top-width: 0
    border-bottom   : $card_extraBorder

.ts.card > .extra.content:not(:first-child):not(:last-child)
    border-top-width: $card_extraBorder
    border-bottom   : $card_extraBorder
    
//-------------------//
//      Emphasis  
//-------------------// 

.ts.card.primary
    border-bottom-width: $card_coloredBorderWidth
    border-bottom-color: $card_primaryBorderColor
.ts.card.info
    border-bottom-width: $card_coloredBorderWidth
    border-bottom-color: $card_infoBorderColor
.ts.card.warning
    border-bottom-width: $card_coloredBorderWidth
    border-bottom-color: $card_warningBorderColor
.ts.card.positive
    border-bottom-width: $card_coloredBorderWidth
    border-bottom-color: $card_positiveBorderColor
.ts.card.negative
    border-bottom-width: $card_coloredBorderWidth
    border-bottom-color: $card_negativeBorderColor
    
//-------------------//
//  Inverted Colors
//-------------------// 
    
.ts.card.basic
    +card-inverted-variant($card_defaultTextColor, $card_defaultBackgroundColor, $card_defaultBorderColor)
.ts.card.inverted
    border-bottom-width: $card_borderWidth
    +card-inverted-variant($card_invertedTextColor, $card_invertedBackgroundColor, $card_invertedBorderColor)
.ts.card.inverted.primary
    +card-inverted-variant($card_primaryTextColor, $card_primaryBackgroundColor, $card_primaryBorderColor)
.ts.card.inverted.info
    +card-inverted-variant($card_infoTextColor, $card_infoBackgroundColor, $card_infoBorderColor)
.ts.card.inverted.warning
    +card-inverted-variant($card_warningTextColor, $card_warningBackgroundColor, $card_warningBorderColor)
.ts.card.inverted.positive
    +card-inverted-variant($card_positiveTextColor, $card_positiveBackgroundColor, $card_positiveBorderColor)
.ts.card.inverted.negative
    +card-inverted-variant($card_negativeTextColor, $card_negativeBackgroundColor, $card_negativeBorderColor)

//-------------------//
//      Disabled
//-------------------//

.ts.card.disabled
    opacity: $disabledOpacity

//-------------------//
//      Compact
//-------------------// 

.ts.compact.card
    display: inline-flex

//-------------------//
//      Centered
//-------------------// 

.ts.card.centered
    margin-left : auto
    margin-right: auto

//-------------------//
//       Cards
//-------------------// 

.ts.cards
    display  : flex
    flex-wrap: wrap
    margin   : $card_groupMargin
    
.ts.cards > .card
    display: flex
    margin : $card_groupCardMargin
    
.ts.cards ~ .ts.cards
    margin-top: $card_onsecutiveGroupDistance
    
.ts.one.cards
    margin-left : $card_oneCardOffset
    margin-right: $card_oneCardOffset
.ts.one.cards > .card
    width: $card_oneCard
.ts.two.cards
    margin-left : $card_twoCardOffset
    margin-right: $card_twoCardOffset
.ts.two.cards > .card
    width: $card_twoCard
    margin-left : $card_twoCardSpacing
    margin-right: $card_twoCardSpacing
.ts.three.cards
    margin-left : $card_threeCardOffset
    margin-right: $card_threeCardOffset
.ts.three.cards > .card
    width       : $card_threeCard
    margin-left : $card_threeCardSpacing
    margin-right: $card_threeCardSpacing
.ts.four.cards
    margin-left : $card_fourCardOffset
    margin-right: $card_fourCardOffset
.ts.four.cards > .card
    width: $card_fourCard
    margin-left : $card_fourCardSpacing
    margin-right: $card_fourCardSpacing
.ts.five.cards
    margin-left : $card_fiveCardOffset
    margin-right: $card_fiveCardOffset
.ts.five.cards > .card
    width: $card_fiveCard
    margin-left : $card_fiveCardSpacing
    margin-right: $card_fiveCardSpacing
.ts.six.cards
    margin-left : $card_sixCardOffset
    margin-right: $card_sixCardOffset
.ts.six.cards > .card
    width: $card_sixCard
    margin-left : $card_sixCardSpacing
    margin-right: $card_sixCardSpacing
.ts.seven.cards
    margin-left : $card_sevenCardOffset
    margin-right: $card_sevenCardOffset
.ts.seven.cards > .card
    width: $card_sevenCard
    margin-left : $card_sevenCardSpacing
    margin-right: $card_sevenCardSpacing
.ts.eight.cards
    margin-left : $card_eightCardOffset
    margin-right: $card_eightCardOffset
.ts.eight.cards > .card
    width: $card_eightCard
    margin-left : $card_eightCardSpacing
    margin-right: $card_eightCardSpacing
.ts.nine.cards
    margin-left : $card_nineCardOffset
    margin-right: $card_nineCardOffset
.ts.nine.cards > .card
    width: $card_nineCard
    margin-left : $card_nineCardSpacing
    margin-right: $card_nineCardSpacing
.ts.ten.cards
    margin-left : $card_tenCardOffset
    margin-right: $card_tenCardOffset
.ts.ten.cards > .card
    width: $card_tenCard
    margin-left : $card_tenCardSpacing
    margin-right: $card_tenCardSpacing

//-------------------//
//     Stackable
//-------------------// 

+rwd-serious(mobile)
    .ts.stackable.cards:not(.waterfall)
        //display: block !important
    .ts.stackable.cards:not(.waterfall) .card:not(:first-child)
        margin-top: 0 !important
    .ts.stackable.cards:not(.waterfall) > .card
        display: block !important
        height : auto !important
        margin : $card_stackableRowSpacing $card_stackableCardSpacing
        padding: 0 !important
        width  : $card_stackableMargin !important
        
    .ts.stackable.waterfall.cards
        column-count: 1

//-------------------//
//     Doubling
//-------------------// 

.ts.cards.doubling.two
    +rwd-serious(mobile)
        margin-left : $card_oneCardOffset
        margin-right: $card_oneCardOffset
        > .card
            width: $card_oneCard
    +rwd-serious(tablet)
        margin-left : $card_oneCardOffset
        margin-right: $card_oneCardOffset
        > .card
            width: $card_oneCard
.ts.cards.doubling.three
    +rwd-serious(mobile)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
    +rwd-serious(tablet)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
.ts.cards.doubling.four
    +rwd-serious(mobile)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
    +rwd-serious(tablet)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
.ts.cards.doubling.five
    +rwd-serious(mobile)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
    +rwd-serious(tablet)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
.ts.cards.doubling.six
    +rwd-serious(mobile)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
    +rwd-serious(tablet)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
.ts.cards.doubling.seven
    +rwd-serious(mobile)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
    +rwd-serious(tablet)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
.ts.cards.doubling.eight
    +rwd-serious(mobile)
        margin-left : $card_twoCardOffset
        margin-right: $card_twoCardOffset
        > .card
            width: $card_twoCard
    +rwd-serious(tablet)
        margin-left : $card_fourCardOffset
        margin-right: $card_fourCardOffset
        > .card
            width: $card_fourCard
.ts.cards.doubling.nine
    +rwd-serious(mobile)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
    +rwd-serious(tablet)
        margin-left : $card_fourCardOffset
        margin-right: $card_fourCardOffset
        > .card
            width: $card_fourCard
.ts.cards.doubling.ten
    +rwd-serious(mobile)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
    +rwd-serious(tablet)
        margin-left : $card_fiveCardOffset
        margin-right: $card_fiveCardOffset
        > .card
            width: $card_fiveCard
.ts.cards.doubling.eleven
    +rwd-serious(mobile)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
    +rwd-serious(tablet)
        margin-left : $card_fiveCardOffset
        margin-right: $card_fiveCardOffset
        > .card
            width: $card_fiveCard
.ts.cards.doubling.twelve
    +rwd-serious(mobile)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
    +rwd-serious(tablet)
        margin-left : $card_sixCardOffset
        margin-right: $card_sixCardOffset
        > .card
            width: $card_sixCard
.ts.cards.doubling.thirteen
    +rwd-serious(mobile)
        margin-left : $card_threeCardOffset
        margin-right: $card_threeCardOffset
        > .card
            width: $card_threeCard
    +rwd-serious(tablet)
        margin-left : $card_sixCardOffset
        margin-right: $card_sixCardOffset
        > .card
            width: $card_sixCard
.ts.cards.doubling.fourteen
    +rwd-serious(mobile)
        margin-left : $card_fourCardOffset
        margin-right: $card_fourCardOffset
        > .card
            width: $card_fourCard
    +rwd-serious(tablet)
        margin-left : $card_sevenCardOffset
        margin-right: $card_sevenCardOffset
        > .card
            width: $card_sevenCard
.ts.cards.doubling.fifteen
    +rwd-serious(mobile)
        margin-left : $card_fourCardOffset
        margin-right: $card_fourCardOffset
        > .card
            width: $card_fourCard
    +rwd-serious(tablet)
        margin-left : $card_sevenCardOffset
        margin-right: $card_sevenCardOffset
        > .card
            width: $card_sevenCard
.ts.cards.doubling.sixteen
    +rwd-serious(mobile)
        margin-left : $card_fourCardOffset
        margin-right: $card_fourCardOffset
        > .card
            width: $card_fourCard
    +rwd-serious(tablet)
        margin-left : $card_eightCardOffset
        margin-right: $card_eightCardOffset
        > .card
            width: $card_eightCard

//-------------------//
//     Waterfall
//-------------------// 

.ts.waterfall.cards
    display     : block
    width       : 100%
    margin-left : 0
    margin-right: 0
    
.ts.waterfall.cards > .card
    display     : inline-block
    width       : 100%
    margin-left : 0
    margin-right: 0
    
.ts.waterfall.cards.one
    column-count     : 1
    -moz-column-count: 1
    -moz-column-gap  : calc(#{$card_waterfallOneCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallOneCardOffset} * 2)
.ts.waterfall.cards.two
    column-count     : 2
    -moz-column-count: 2
    -moz-column-gap  : calc(#{$card_waterfallTwoCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallTwoCardOffset} * 2)
.ts.waterfall.cards.three
    column-count     : 3
    -moz-column-count: 3
    -moz-column-gap  : calc(#{$card_waterfallThreeCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallThreeCardOffset} * 2)
.ts.waterfall.cards.four
    column-count     : 4
    -moz-column-count: 4
    -moz-column-gap  : calc(#{$card_waterfallFourCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallFourCardOffset} * 2)
.ts.waterfall.cards.five
    column-count     : 5
    -moz-column-count: 5
    -moz-column-gap  : calc(#{$card_waterfallFiveCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallFiveCardOffset} * 2)
.ts.waterfall.cards.six
    column-count     : 6
    -moz-column-count: 6
    -moz-column-gap  : calc(#{$card_waterfallSixCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallSixCardOffset} * 2)
.ts.waterfall.cards.seven
    column-count     : 7
    -moz-column-count: 7
    -moz-column-gap  : calc(#{$card_waterfallSevenCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallSevenCardOffset} * 2)
.ts.waterfall.cards.eight
    column-count     : 8
    -moz-column-count: 8
    -moz-column-gap  : calc(#{$card_waterfallEightCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallEightCardOffset} * 2)
.ts.waterfall.cards.nine
    column-count     : 9
    -moz-column-count: 9
    -moz-column-gap  : calc(#{$card_waterfallNineCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallNineCardOffset} * 2)
.ts.waterfall.cards.ten
    column-count     : 10
    -moz-column-count: 10
    -moz-column-gap  : calc(#{$card_waterfallTenCardOffset} * 2)
    column-gap       : calc(#{$card_waterfallTenCardOffset} * 2)

//-------------------//
//       Symbol
//-------------------// 

.ts.card .symbol
    margin-right : -#{$card_horizontalPadding}
    margin-bottom: -#{$card_verticalPadding}
    height       : $card_symbolSpacingHeight

.ts.card .symbol .icon
    position      : absolute
    right         : 0
    bottom        : 0
    overflow      : hidden
    width         : $card_symbolWidth
    height        : $card_symbolHeight
    margin-left   : 0
    margin-right  : 0
    pointer-events: none
    font-size     : $card_symbolFontSize
    line-height   : $card_symbolLineHeight
    opacity       : $card_symbolOpacity

//-------------------//
//        Link  
//-------------------// 

.ts.cards a.card,
.ts.link.cards .card,
a.ts.card,
.ts.link.card
    transform: none

.ts.cards a.card:hover,
.ts.link.cards .card:hover,
a.ts.card:hover,
.ts.link.card:hover
    cursor    : pointer
    z-index   : $card_linkHoverZIndex
    border    : $card_linkHoverBorder
    box-shadow: $card_linkHoverBoxShadow
    transform : $card_linkHoverTransform

.ts.flatted.cards a.card:hover,
.ts.flatted.link.cards .card:hover,
a.ts.flatted.card:hover,
.ts.flatted.link.card:hover    
    box-shadow: $card_flattedShadowHoverBoxShadow

//-------------------//
//      Coupling
//-------------------// 

.ts.card .buttons[class*="bottom attached"] .button
    border-bottom: 0
    
.ts.card .buttons[class*="top attached"] .button
    border-top: 0
    
.ts.card .buttons .button:first-child
    border-left: 0

.ts.card .buttons .button:only-child
    border-left : 0
    border-right: 0

.ts.card .buttons .button:not(:first-child):not(:last-child):not(:only-child)
    border-left : 0
    
.ts.card .buttons .button:last-child
    border-right: 0