@charset "UTF-8"
@import ../../variables/views/comment.variables

//*******************************//
//              Main
//*******************************//

//-------------------//
//     Comments    
//-------------------//

.ts.comments 
    margin   : $comment_margin
    max-width: $comment_maxWidth

.ts.comments:first-child 
    margin-top: 0em

.ts.comments:last-child 
    margin-bottom: 0em

//-------------------//
//      Comment
//-------------------//

.ts.comments .comment 
    position   : relative
    background : $comment_commentBackground
    margin     : $comment_commentMargin
    padding    : $comment_commentPadding
    border     : $comment_commentBorder
    border-top : $comment_commentDivider
    line-height: $comment_commentLineHeight

.ts.comments .comment:first-child 
    margin-top : $comment_firstCommentMargin
    padding-top: $comment_firstCommentPadding

//-------------------//
//  Nested Comments
//-------------------//

.ts.comments .comment .comments 
    margin : $comment_nestedCommentsMargin
    padding: $comment_nestedCommentsPadding

.ts.comments .comment .comments:before
    position: absolute
    top     : 0px
    left    : 0px
    
//-------------------//
//       Avatar
//-------------------//

.ts.comments .comment .avatar 
    display: $comment_avatarDisplay
    width  : $comment_avatarWidth
    height : $comment_avatarHeight
    float  : $comment_avatarFloat
    margin : $comment_avatarMargin

.ts.comments .comment img.avatar,
.ts.comments .comment .avatar img 
    display      : block
    margin       : 0em auto
    width        : 100%
    height       : auto
    border-radius: $comment_avatarBorderRadius

//-------------------//
//      Content
//-------------------//

.ts.comments .comment > .content 
    display: block

/* If there is an avatar move content over */
.ts.comments .comment > .avatar ~ .content 
    margin-left: $comment_contentMargin

//-------------------//
//       Author
//-------------------//

.ts.comments .comment .author 
    font-size   : $comment_authorFontSize
    color       : $comment_authorColor
    font-weight : $comment_authorFontWeight
    margin-right: $comment_metadataSpacing
    
.ts.comments .comment a.author 
    cursor: pointer

.ts.comments .comment a.author:hover 
    color: $comment_authorHoverColor

//-------------------//
//      Metadata
//-------------------//

.ts.comments .comment .metadata 
    display    : inline-flex
    color      : $comment_metadataColor
    font-size  : $comment_metadataFontSize

.ts.comments .comment .metadata > * 
    display    : inline-flex
    margin     : 0em $comment_metadataContentSpacing 0em 0em
    align-items: baseline

.ts.comments .comment .metadata > :last-child 
    margin-right: 0em

//-------------------//
//  Dotted Metadata
//-------------------//

.ts.comments .comment .metadata.middoted > *,
.ts.comments .comment .metadata.bulleted > *
    margin-right: 0

.ts.comments .comment .metadata.middoted > *:not(:first-child):before
    margin-left : $comment_metadataSpacing / 2
    margin-right: $comment_metadataSpacing / 2
    content     : '·'
.ts.comments .comment .metadata.bulleted > *:not(:first-child):before
    margin-left : $comment_metadataSpacing / 2
    margin-right: $comment_metadataSpacing / 2
    content     : '•'

//-------------------//
//    Comment Text
//-------------------//

.ts.comments .comment .text 
    margin     : $comment_textMargin
    font-size  : $comment_textFontSize
    word-wrap  : $comment_textWordWrap
    color      : $textColor
    line-height: $comment_textLineHeight

//-------------------//
// Inline Comment Text
//-------------------//

.ts.comments .comment .text.inline
    display: inline
    
.ts.comments .comment .text.inline + .actions,
.ts.comments .comment .text.inline + .metadata
    margin-top: $comment_textMarginBottom

//-------------------//
//    User Actions
//-------------------//

.ts.comments .comment .actions 
    display  : flex
    font-size: $comment_actionFontSize

.ts.comments .comment .actions a 
    cursor : pointer
    display: inline-block
    margin : 0em $comment_actionContentDistance 0em 0em
    color  : $comment_actionLinkColor

.ts.comments .comment .actions a:last-child 
    margin-right: 0em

.ts.comments .comment .actions a.active,
.ts.comments .comment .actions a:hover
    color: $comment_actionLinkHoverColor
    
    &:before
        color: $comment_actionLinkColor

//-------------------//
// Dotted User Actions
//-------------------//

.ts.comments .comment .actions.middoted > a,
.ts.comments .comment .actions.bulleted > a
    margin-right: 0

.ts.comments .comment .actions.middoted > a:not(:first-child):before
    margin-left : $comment_metadataSpacing / 2
    margin-right: $comment_metadataSpacing / 2
    content     : '·'
.ts.comments .comment .actions.bulleted > a:not(:first-child):before
    margin-left : $comment_metadataSpacing / 2
    margin-right: $comment_metadataSpacing / 2
    content     : '•'

//-------------------//
//     Reply Form
//-------------------//

.ts.comments > .reply.form 
    margin-top: $comment_replyDistance

.ts.comments .comment .reply.form 
    width     : 100%
    margin-top: $comment_commentReplyDistance

.ts.comments .reply.form textarea 
    font-size: $comment_replyFontSize
    height   : $comment_replyHeight

//*******************************//
//             State
//*******************************//

.ts.collapsed.comments,
.ts.comments .collapsed.comments,
.ts.comments .collapsed.comment 
    display: none

//*******************************//
//           Variations
//*******************************//

//-------------------//
//      Threaded
//-------------------//

.ts.threaded.comments .comment .comments 
    margin : $comment_threadedCommentMargin
    padding: $comment_threadedCommentPadding

//-------------------//
//      Minimal
//-------------------//

.ts.minimal.comments .comment .actions 
    opacity         : 0
    position        : $comment_minimalActionPosition
    top             : $comment_minimalActionTop
    right           : $comment_minimalActionRight
    left            : $comment_minimalActionLeft
    transition      : $comment_minimalTransition
    transition-delay: $comment_minimalTransitionDelay

.ts.minimal.comments .comment > .content:hover > .actions 
    opacity: 1

//-------------------//
//       Sizes
//-------------------//

.ts.tiny.comments 
    font-size: $comment_tiny
.ts.small.comments 
    font-size: $comment_small
.ts.comments,
.ts.medium.comments
    font-size: $comment_medium
.ts.large.comments 
    font-size: $comment_large
.ts.big.comments 
    font-size: $comment_big
.ts.huge.comments 
    font-size: $comment_huge

//-------------------//
//       Divided
//-------------------// 

.ts.divided.comments > .comment 
    border-top: $item_dividedBorder
    margin    : $item_dividedMargin
    padding   : $item_dividedPadding

.ts.divided.comments > .comment:first-child 
    border-top : none
    margin-top : $item_dividedFirstLastMargin !important
    padding-top: $item_dividedFirstLastPadding !important

.ts.divided.comments > .comment:last-child 
    margin-bottom : $item_dividedFirstLastMargin !important
    padding-bottom: $item_dividedFirstLastPadding !important