$comment_maxWidth: 650px
$comment_margin: 1.5em 0em


//-------------------//
//       Comment
//-------------------//

$comment_commentBackground  : none
$comment_commentMargin      : 0.5em 0em 0em
$comment_commentPadding     : 0.5em 0em 0em
$comment_commentDivider     : none
$comment_commentBorder      : none
$comment_commentLineHeight  : 1.2
$comment_firstCommentMargin : 0em
$comment_firstCommentPadding: 0em

//-------------------//
//  Nested Comment
//-------------------//

$comment_nestedCommentsMargin : 0em 0em 0.5em 0.5em
$comment_nestedCommentsPadding: 1em 0em 1em 1em

$comment_nestedCommentDivider   : none
$comment_nestedCommentBorder    : none
$comment_nestedCommentBackground: none

//-------------------//
//       Avatar
//-------------------//

$comment_avatarDisplay     : block
$comment_avatarFloat       : left
$comment_avatarWidth       : 2.5em
$comment_avatarHeight      : auto
$comment_avatarSpacing     : 1em
$comment_avatarMargin      : ($comment_commentLineHeight - 1em) 0em 0em
$comment_avatarBorderRadius: 0.25rem

//-------------------//
//      Content
//-------------------//

$comment_contentMargin: $comment_avatarWidth + $comment_avatarSpacing

//-------------------//
//       Author
//-------------------//

$comment_authorFontSize  : 1em
$comment_authorColor     : $textColor
$comment_authorHoverColor: $linkHoverColor
$comment_authorFontWeight: 500

//-------------------//
//      Metadata
//-------------------//

$comment_metadataFontSize      : 0.875em
$comment_metadataSpacing       : 0.5em
$comment_metadataContentSpacing: 0.5em
$comment_metadataColor         : $lightTextColor

//-------------------//
//        Text
//-------------------//

$comment_textFontSize    : 1em
$comment_textMarginTop   : 0.25em
$comment_textMarginBottom: 0.5em
$comment_textMargin      : #{$comment_textMarginTop} 0em #{$comment_textMarginBottom}
$comment_textWordWrap    : break-word
$comment_textLineHeight  : 1.3

//-------------------//
//      Actions
//-------------------//

$comment_actionFontSize       : 0.875em
$comment_actionContentDistance: 0.75em
$comment_actionLinkColor      : $unselectedTextColor
$comment_actionLinkHoverColor : $hoveredTextColor

//-------------------//
//       Reply
//-------------------//

$comment_replyDistance: 1em
$comment_replyHeight  : 12em
$comment_replyFontSize: 1em

$comment_commentReplyDistance: $comment_replyDistance

//-------------------//
//      Threaded
//-------------------//

$comment_threadedCommentMargin : -1.5em 0 -1em  ($comment_avatarWidth / 2)
$comment_threadedCommentPadding: 2.5em 0em 2em 2.25em

//-------------------//
//       Minimal
//-------------------//

$comment_minimalActionPosition: absolute
$comment_minimalActionTop     : 0px
$comment_minimalActionRight   : 0px
$comment_minimalActionLeft    : auto

$comment_minimalTransitionDelay: 0.1s
$comment_minimalEasing: $defaultEasing
$comment_minimalDuration: 0.2s
$comment_minimalTransition: opacity $comment_minimalDuration $comment_minimalEasing

//-------------------//
//       Sizes
//-------------------//

$comment_tiny  : 0.8em
$comment_small : 0.9em
$comment_medium: 1em
$comment_large : 1.1em
$comment_big   : 1.2em
$comment_huge  : 1.3em

//-------------------//
//       Divided
//-------------------//

$comment_dividedBorder : 1px solid $borderColor
$comment_dividedMargin : 0em
$comment_dividedPadding: 1em 0em

$comment_dividedFirstLastMargin : 0em
$comment_dividedFirstLastPadding: 0em