$feed_margin: 1em 0em

//-------------------//
//       Event
//-------------------//

$feed_eventWidth         : 100%
$feed_eventPadding       : $absolute4px 0em
$feed_relaxedEventPadding: $absolute8px 0em
$feed_eventMargin        : 0em
$feed_eventBackground    : none
$feed_eventDivider       : 1px solid $borderColor

//-------------------//
//    Event Label
//-------------------//

$feed_labelWidth    : 2.5em
$feed_labelHeight   : auto
$feed_labelAlignSelf: stretch
$feed_labelTextAlign: left

//-------------------//
//    Icon Label
//-------------------//

$feed_iconLabelOpacity     : 1
$feed_iconLabelWidth       : 100%
$feed_iconLabelSize        : 1.5em
$feed_iconLabelPadding     : 0.25em
$feed_iconLabelBackground  : none
$feed_iconLabelBorderRadius: none
$feed_iconLabelBorder      : none
$feed_iconLabelColor       : rgba(0, 0, 0, 0.6)

//-------------------//
//    Image Label
//-------------------//

$feed_imageLabelWidth       : 100%
$feed_imageLabelHeight      : auto
$feed_imageLabelBorderRadius: $circularRadius

//-------------------//
//  Content w/ Label
//-------------------//

$feed_labeledContentMargin     : 0.5em 0em $relative5px $relativeLarge
$feed_lastLabeledContentPadding: 0em

//-------------------//
//      Content
//-------------------//

$feed_contentAlignSelf: stretch
$feed_contentTextAlign: left
$feed_contentWordWrap : break-word

//-------------------//
//        Date
//-------------------//

$feed_dateMargin    : -0.5rem 0em 0em
$feed_datePadding   : 0em
$feed_dateColor     : $lightTextColor
$feed_dateFontSize  : $relativeMedium
$feed_dateFontWeight: normal
$feed_dateFontStyle : normal

//-------------------//
//      Summary
//-------------------//

$feed_summaryMargin    : 0em
$feed_summaryFontSize  : $relativeMedium
$feed_summaryFontWeight: 500
$feed_summaryColor     : $textColor

//-------------------//
//   Summary Image
//-------------------//

$feed_summaryImageWidth        : auto
$feed_summaryImageHeight       : 10em
$feed_summaryImageMargin       : -0.25em 0.25em 0em 0em
$feed_summaryImageVerticalAlign: middle
$feed_summaryImageBorderRadius : 0.25em

//-------------------//
//   Summary Date
//-------------------//

$feed_summaryDateDisplay   : inline-block
$feed_summaryDateFloat     : none
$feed_summaryDateMargin    : 0em 0em 0em 0.5em
$feed_summaryDatePadding   : 0em
$feed_summaryDateFontSize  : $relativeTiny
$feed_summaryDateFontWeight: $feed_dateFontWeight
$feed_summaryDateFontStyle : $feed_dateFontStyle
$feed_summaryDateColor     : $feed_dateColor

//-------------------//
//        User
//-------------------//

$feed_userFontWeight        : 500
$feed_userDistance          : 0em
$feed_userImageWidth        : $feed_summaryImageWidth
$feed_userImageHeight       : $feed_summaryImageHeight
$feed_userImageMargin       : $feed_summaryImageMargin
$feed_userImageVerticalAlign: $feed_summaryImageVerticalAlign

//-------------------//
// Extra Summary Data
//-------------------//

$feed_extraMargin    : 0.5em 0em 0em
$feed_extraBackground: none
$feed_extraPadding   : 0em
$feed_extraColor     : $textColor

//-------------------//
//    Extra Images
//-------------------//

$feed_extraImageMargin: 0em 0.25em 0em 0em
$feed_extraImageWidth : 6em

//-------------------//
//     Extra Text
//-------------------//

$feed_extraTextPadding   : 0em
$feed_extraTextPointer   : none
$feed_extraTextFontSize  : $relativeMedium
$feed_extraTextLineHeight: $lineHeight
$feed_extraTextMaxWidth  : 500px

//-------------------//
//   Metadata Group
//-------------------//

$feed_metadataDisplay     : inline-flex
$feed_metadataFontSize    : $relativeTiny
$feed_metadataMargin      : 0.5em 0em 0em
$feed_metadataBorder      : none
$feed_metadataBorderRadius: 0
$feed_metadataPadding     : 0em
$feed_metadataColor       : rgba(0, 0, 0, 0.6)

$feed_metadataElementSpacing: 0.75em

//-------------------//
//        Like
//-------------------//

$feed_likeColor      : ''
$feed_likeHoverColor : #FF2733
$feed_likeActiveColor: #EF404A

//-------------------//
//  Metadata Divider
//-------------------//

$feed_metadataDivider      : ''
$feed_metadataDividerColor : rgba(0, 0, 0, 0.2)
$feed_metadataDividerOffset: -1em

$feed_metadataActionCursor    : pointer
$feed_metadataActionOpacity   : 1
$feed_metadataActionColor     : rgba(0, 0, 0, 0.5)

$feed_metadataActionHoverColor: $selectedTextColor
