//-------------------//
//      Default 
//-------------------//  

$defaultColor: #F1F1F1
$globalDefaultBackgroundColor: $defaultColor
$globalDefaultBorderColor    : darken($globalDefaultBackgroundColor, 3%)
$globalDefaultTextColor      : #7B7B7B

//-------------------//
//      Negative 
//-------------------//

$negativeColor: #CE5F58
$globalNegativeBackgroundColor: $negativeColor
$globalNegativeBorderColor    : darken($globalNegativeBackgroundColor, 3%)
$globalNegativeTextColor      : lighten($globalNegativeBackgroundColor, 40%)

//-------------------//
//      Positive 
//-------------------//

$positiveColor: #8BB96E
$globalPositiveBackgroundColor: $positiveColor
$globalPositiveBorderColor    : darken($globalPositiveBackgroundColor, 3%)
$globalPositiveTextColor      : lighten($globalPositiveBackgroundColor, 45%)

//-------------------//
//      Primary 
//-------------------//

$primaryColor: #1FBAF1
$globalPrimaryBackgroundColor: $primaryColor
$globalPrimaryBorderColor    : darken($globalPrimaryBackgroundColor, 3%)
$globalPrimaryTextColor      : lighten($globalPrimaryBackgroundColor, 45%)

//-------------------//
//        Info 
//-------------------//

$infoColor: #79A8B9
$globalInfoBackgroundColor: $infoColor
$globalInfoBorderColor    : darken($globalInfoBackgroundColor, 3%)
$globalInfoTextColor      : lighten($globalInfoBackgroundColor, 45%)

//-------------------//
//      Warning 
//-------------------//

$warningColor: #F5D562
$globalWarningBackgroundColor: $warningColor
$globalWarningBorderColor    : darken($globalWarningBackgroundColor, 8%)
$globalWarningTextColor      : darken($globalWarningBackgroundColor, 38%)

//-------------------//
//      Inverted 
//-------------------//

$invertedColor: #FFF
$globalInvertedBackgroundColor: $invertedColor
$globalInvertedBorderColor    : darken($globalInvertedBackgroundColor, 3%)
$globalInvertedTextColor      : #FFF