//-------------------//
//   Focus Outline
//-------------------//

a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
    border : 0
    outline: 0

//-------------------//
//       Inputs
//-------------------//

input,
label,
select,
button,
textarea
    margin        : 0
    border        : 0
    padding       : 0
    display       : inline-block
    vertical-align: middle
    background    : none
    line-height   : 1
    font-size     : 13px

//-------------------//
//    Input Glows
//-------------------//

input:focus,
button:focus,
select:focus,
textarea:focus
    outline: 0

//-------------------//
//    Box Resizing
//-------------------//

input,
textarea,
button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select
    box-sizing: border-box
    resize    : none

//-------------------//
//    Search Field
//-------------------//

input[type=search]
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box

// Turn off the recent search for webkit. It adds about 15px padding on the left

::-webkit-search-decoration
    display: none

//-------------------//
//      Button
//-------------------//

button,
input[type="reset"],
input[type="button"],
input[type="submit"]
    // Fix IE7 display bug
    overflow: visible
    width: auto

// IE8 and FF freak out if this rule is within another selector
::-webkit-file-upload-button
    padding: 0
    border: 0
    background: none

//-------------------//
//     Textarea
//-------------------//

textarea
    // Move the label to the top
    vertical-align: top
    // Turn off scroll bars in IE unless needed
    overflow: auto

//-------------------//
//      Select
//-------------------//

select[multiple]
    // Move the label to the top
    vertical-align: top

//-------------------//
//  Details, Summary
//-------------------//

details, summary
    -webkit-appearance: none
    appearance        : none
    outline           : none
    list-style-type   : none

summary::-webkit-details-marker
    display: none

//-------------------//
// Reset Margin, Padding
//-------------------//

ul, ol, li, figure, figcaption, h1, h2, h3, h4, h5, h6, fieldset, menu, blockquote
    padding   : 0
    margin    : 0
    border    : 0
    list-style: none

//-------------------//
//  Reset Font Style
//-------------------//

cite