//*******************************//
//              RWD
//*******************************//

=rwd($type)

  @if $type == mobile
    @media (max-width: $rwdMobile)
      @content

  @else if $type == tablet
    @media (min-width: $rwdTabletMin)
      @content

  @else if $type == computer
    @media (min-width: $rwdComputerMin)
      @content

  @else if $type == large
    @media (min-width: $rwdLargeMin)
      @content

//*******************************//
//          RWD Serious
//*******************************//

=rwd-serious($type)

  @if $type == mobile
    @media (max-width: $rwdMobile)
      @content

  @else if $type == tablet
    @media (min-width: $rwdTabletMin) and (max-width: $rwdTabletMax)
      @content

  @else if $type == computer
    @media (min-width: $rwdComputerMin) and (max-width: $rwdComputerMax)
      @content

  @else if $type == large
    @media (min-width: $rwdLargeMin)
      @content

//*******************************//
//         Helper Classes
//*******************************//

//-------------------//
//    Mobile Only 
//-------------------//

[class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"][class*="mobile only"]
  +rwd(tablet)
    display: none
  +rwd(computer)
    display: none
  +rwd(large)
    display: none

//-------------------//
// Mobile Or Tablet Only 
//-------------------//

[class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"][class*="mobile or tablet only"]
  +rwd(computer)
    display: none
  +rwd(large)
    display: none
    
//-------------------//
//    Tablet Only 
//-------------------//

[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])[class*="tablet only"]:not([class*="mobile or"])
  +rwd(mobile)
    display: none
  +rwd(computer)
    display: none
  +rwd(large)
    display: none

//-------------------//
//   Computer Only 
//-------------------//

[class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"][class*="computer only"]
  +rwd-serious(mobile)
    display: none
  +rwd-serious(tablet)
    display: none
  +rwd-serious(large)
    display: none

//-------------------//
// Tablet Or Large Only
//-------------------//

[class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"][class*="tablet or large device only"]
  +rwd-serious(mobile)
    display: none

//-------------------//
//    Large Only 
//-------------------//

[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])[class*="large device only"]:not([class*="tablet or"])
  +rwd-serious(mobile)
    display: none
  +rwd-serious(tablet)
    display: none

//-------------------//
// Large Screen Only 
//-------------------//

[class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"][class*="large screen only"]
  +rwd-serious(mobile)
    display: none
  +rwd-serious(tablet)
    display: none
  +rwd-serious(computer)
    display: none