<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>林錦英語教室 - 林錦國際文創有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta property="og:image" content="http://juliaenglish.com/images/oversealogo201609.png">
	<meta property="og:image:width" content="591">
	<meta property="og:image:height" content="192">
	<meta property="article:author" content="http://juliaenglish.com">
    <meta name="author" content="林錦英語教室 - 林錦國際文創有限公司">
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);
        /* line 5, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            font-family: 'cwTeXHei', sans-serif;
        }

        /* line 22, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        html {
          line-height: 1;
        }

        /* line 24, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        ol, ul {
          list-style: none;
        }

        /* line 26, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        /* line 28, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        caption, th, td {
          text-align: left;
          font-weight: normal;
          vertical-align: middle;
        }

        /* line 30, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        q, blockquote {
          quotes: none;
        }
        /* line 103, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        q:before, q:after, blockquote:before, blockquote:after {
          content: "";
          content: none;
        }

        /* line 32, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        a img {
          border: none;
        }

        /* line 116, ../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.1/stylesheets/compass/reset/_utilities.scss */
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
          display: block;
        }

        /* line 1, ../scss/_opr.scss */
        .opr-page {
          position: fixed;
          height: 100%;
          width: 100%;
        }

        /* line 6, ../scss/_opr.scss */
        .opr-current {
          z-index: 99;
        }

        /* line 9, ../scss/_opr.scss */
        .opr-animate {
          z-index: 100;
        }

        /* line 12, ../scss/_opr.scss */
        .opr-nav a[data-target], .opr-next, .opr-prev {
          cursor: pointer;
        }

        /* line 13, ../scss/main.scss */
        body {
          background-color: #ddd;
          font-family: 'Roboto Slab', serif;
          color: #333;
        }

        /* line 18, ../scss/main.scss */
        a {
          text-decoration: none;
          color: #333;
          display: block;
        }

        /* line 24, ../scss/main.scss */
        a:after {
          content: '';
          position: relative;
          display: block;
          width: 8px;
          border-bottom: 2px solid #333;
          transition: 0.3s ease-in-out;
        }

        /* line 32, ../scss/main.scss */
        a:hover:after {
          width: 100%;
        }

        /* line 35, ../scss/main.scss */
        #nav-main {
          position: fixed;
          right: 0;
          z-index: 999;
          padding: 20px;
          margin: 20px;
          border: 4px solid #333;
        }

        /* line 43, ../scss/main.scss */
        #nav-main li {
          float: left;
        }

        /* line 46, ../scss/main.scss */
        #nav-main li + li {
          margin-left: 20px;
        }

        /* line 49, ../scss/main.scss */
        .first {
            background-color: #f0f0f0;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23d0d0d0' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        /* line 52, ../scss/main.scss */
        .second {
          background-color: #F0E5D0;
        }

        /* line 55, ../scss/main.scss */
        .third {
          background-color: #418AD0;
        }

        /* line 58, ../scss/main.scss */
        .fourth {
          background-color: #FF6342;
        }

        /* line 62, ../scss/main.scss */
        .opr-next {
          width: 30px;
          height: 30px;
          position: fixed;
          left: 50%;
          bottom: 40px;
          box-shadow: 4px 4px 0 #333;
          transform: translate(-50%, 0) rotate(45deg);
          cursor: pointer;
        }

        h1{
          position:absolute;
          width:100%;
          top:50%;
          text-align:center;
          font-size: 5em;
          transform: translate(0, -60%);
          font-weight: 300;
        }
        h1 span{
          font-weight: 600;
        }
    </style>
</head>

<body>
    <nav id="nav-main">
        <ul class="opr-nav">
            <li><a data-target="1"><img src="images/logo.png" alt=""></a></li>
        </ul>
    </nav>

    <div class="opr-container">
        <div class="opr-page opr-current first" data-target="1">
          <h1>
              <a href="https://juliaenglish.com/index.php"><img src="images/logo201609.png" alt=""></a>
              <a href="https://juliaenglish.com/overseas/index.php"><img src="images/logo201702.png" alt=""></a>
          </h1>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://schliflo.github.io/OnePageR/js/jquery.touchSwipe.min.js'></script>
    <script src='http://schliflo.github.io/OnePageR/js/opr.js'></script>

</body>
</html>
