$calendar_backgroundColor: #FFF

$calendar_verticalPadding  : 1em
$calendar_horizontalPadding: 1em

$calendar_padding: 0 $calendar_horizontalPadding $calendar_verticalPadding $calendar_horizontalPadding

$calendar_elementPadding: .5em
$calendar_elementMargin : .5em

$calendar_boxShadow: $subtleShadow

$calendar_borderWidth : 1px
$calendar_border      : $calendar_borderWidth solid $borderColor
$calendar_borderRadius: $defaultBorderRadius