$dropdown_horizontalPadding: $inputHorizontalPadding
$dropdown_verticalPadding  : $inputVerticalPadding
$dropdown_padding          : $input_padding

$dropdown_lineHeight: $inputLineHeight

$dropdown_borderColor       : $input_borderColor 
$dropdown_border            : $input_border
$dropdown_borderRadius      : $input_borderRadius
$dropdown_hoverBorderColor  : $input_hoverBorderColor
$dropdown_focusBorderColor  : $input_focusBorderColor
$dropdown_borderOpacity     : 0.6
$dropdown_hoverBorderOpacity: 0.8
$dropdown_focusBorderOpacity: 1

$dropdown_raisedShadow        : 0px 2px 3px 0px $borderColor
$dropdown_upwardRaisedShadow  : 0px 0px 3px 0px $borderColor
$dropdown_downwardRaisedShadow: 0px 2px 3px 0px $borderColor

$dropdown_textColor: $inputTextColor
$dropdown_backgroundColor: #FFF

//-------------------//
//       Basic
//-------------------//

$dropdown_basicMultipleOptionHorizontalPadding: calc(#{$inputHorizontalPadding} / 1.5)
$dropdown_basicMultipleOptionVerticalPadding: calc(#{$inputVerticalPadding} / 1.5)
$dropdown_basicMultipleOptionPadding: $dropdown_basicMultipleOptionVerticalPadding $dropdown_basicMultipleOptionHorizontalPadding

//-------------------//
//       Arrow
//-------------------//

$dropdown_arrowSize: .8em
$dropdown_arrowColor: $inputTextColor
$dropdown_arrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_arrowColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

//-------------------//
//      Emphasis
//-------------------//

$dropdown_negativeBackgroundColor   : $globalNegativeBackgroundColor
$dropdown_negativeBorderColor       : $globalNegativeBorderColor
$dropdown_negativeTextColor         : $globalNegativeTextColor
$dropdown_negativeArrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_negativeTextColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

$dropdown_positiveBackgroundColor   : $globalPositiveBackgroundColor
$dropdown_positiveBorderColor       : $globalPositiveBorderColor
$dropdown_positiveTextColor         : $globalPositiveTextColor
$dropdown_positiveArrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_positiveTextColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

$dropdown_primaryBackgroundColor   : $globalPrimaryBackgroundColor
$dropdown_primaryBorderColor       : $globalPrimaryBorderColor
$dropdown_primaryTextColor         : $globalPrimaryTextColor
$dropdown_primaryArrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_primaryTextColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

$dropdown_infoBackgroundColor   : $globalInfoBackgroundColor
$dropdown_infoBorderColor       : $globalInfoBorderColor
$dropdown_infoTextColor         : $globalInfoTextColor
$dropdown_infoArrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_infoTextColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

$dropdown_warningBackgroundColor   : $globalWarningBackgroundColor
$dropdown_warningBorderColor       : $globalWarningBorderColor
$dropdown_warningTextColor         : $globalWarningTextColor
$dropdown_warningArrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_warningTextColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")

$dropdown_invertedBackgroundColor   : #34495E
$dropdown_invertedBorderColor       : $globalInvertedBorderColor
$dropdown_invertedTextColor         : $globalInvertedTextColor
$dropdown_invertedArrowBackgroundURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='54.7px' height='26.3px' fill='#{str-replace($dropdown_invertedTextColor, '#', '%23')}'><polygon points='54.7,0 27.3,26.3 0,0' /></svg>")



/* Menu */
$dropdown_menuBackground: #FFFFFF
$dropdown_menuMargin    : 0em
$dropdown_menuPadding   : 0em 0em
$dropdown_menuTop       : 100%
$dropdown_menuTextAlign : left

$dropdown_menuBorderWidth : 1px
$dropdown_menuBorderColor : $dropdown_borderColor
$dropdown_menuBorder      : $dropdown_menuBorderWidth solid $dropdown_menuBorderColor
$dropdown_menuBoxShadow   : $dropdown_raisedShadow
$dropdown_menuBorderRadius: $dropdown_borderRadius
$dropdown_menuTransition  : opacity $defaultDuration $defaultEasing
$dropdown_menuMinWidth    : 150px
$dropdown_menuZIndex      : 11

$dropdown_floatingMenuDistance: 0.5em
$dropdown_floatingMenuBoxShadow: $floatingShadow


/* Text */
$dropdown_textLineHeight      : 1em
$dropdown_textLineHeightOffset: $dropdown_textLineHeight - 1em
$dropdown_textCursorSpacing   : 1px

/* Menu Item */
$dropdown_itemFontSize         : $medium
$dropdown_itemTextAlign        : left
$dropdown_itemBorder           : none
$dropdown_itemHeight           : auto
$dropdown_itemDivider          : none
$dropdown_itemColor            : $textColor
$dropdown_itemVerticalPadding  : $mini
$dropdown_itemHorizontalPadding: $large
$dropdown_itemPadding          : $dropdown_itemVerticalPadding $dropdown_itemHorizontalPadding
$dropdown_itemFontWeight       : normal
$dropdown_itemLineHeight       : 1em
$dropdown_itemLineHeightOffset : $dropdown_itemLineHeight - 1em
$dropdown_itemTextTransform    : none
$dropdown_itemBoxShadow        : none


$dropdown_hoveredItemBackground: $transparentBlack
$dropdown_hoveredItemColor: $selectedTextColor
$dropdown_hoveredZIndex: $dropdown_menuZIndex + 2

/* Default Text */
//$dropdown_defaultTextColor: $dropdown_inputPlaceholderColor
//$dropdown_defaultTextFocusColor: $dropdown_inputPlaceholderFocusColor

/* Loading */
$dropdown_loadingZIndex: -1

/* Active Menu Item */
$dropdown_activeItemZIndex: $dropdown_menuZIndex + 1
$dropdown_activeItemBackground: $veryStrongTransparentBlack
$dropdown_activeItemFontWeight: 500
$dropdown_activeItemColor: $selectedTextColor


$dropdown_menuHeaderColor: $darkTextColor
$dropdown_menuHeaderFontSize: $relative11px
$dropdown_menuHeaderFontWeight: 500
$dropdown_menuHeaderTextTransform: uppercase
$dropdown_menuHeaderMargin: 1rem 0rem 0.75rem
$dropdown_menuHeaderPadding: 0em $dropdown_itemHorizontalPadding

/* Menu Divider */
$dropdown_menuSectionDividerMargin: 0.5em 0em
$dropdown_menuDividerColor: $dropdown_menuBorderColor
$dropdown_menuDividerSize: 1px
$dropdown_menuDividerBorder: $dropdown_menuDividerSize solid $dropdown_menuDividerColor


/* Menu Input */
$dropdown_menuInputMargin: $large $mini
$dropdown_menuInputMinWidth: 10rem
$dropdown_menuInputVerticalPadding: 0.5em
$dropdown_menuInputHorizontalPadding: $inputHorizontalPadding
$dropdown_menuInputPadding: $dropdown_menuInputVerticalPadding $dropdown_menuInputHorizontalPadding

/* Menu Image */
$dropdown_menuImageMaxHeight: 2em

/* Description */
$dropdown_itemDescriptionFloat: right
$dropdown_itemDescriptionMargin: 0em 0em 0em 1em
$dropdown_itemDescriptionColor: $lightTextColor

$dropdown_floatedDistance: 1em