$popup_horizontalPadding: $relative6px
$popup_verticalPadding  : $relative4px
$popup_padding          : $popup_verticalPadding $popup_horizontalPadding

$popup_backgroundColor: #000
$popup_lineHeight     : calc(#{$tiny} * 1.5)
$popup_textColor      : #EEE
$popup_fontSize       : $tiny
$popup_arrowSize      : $relative6px

$popup_borderRadius     : $defaultBorderRadius
$popup_defaultDelay     : .3s
$popup_animationDuration: 0s
$popup_timingFunction   : ease-in
$popup_arrowZIndex      : 1
$popup_zIndex           : 2

$popup_arrowHorizontalOffsetCalc: calc(50% + -#{$popup_arrowSize} / 2)
$popup_arrowVerticalOffset      : $absolute6px
$popup_arrowVerticalOffsetCalc  : calc(100% + #{$popup_arrowVerticalOffset})
$popup_messageVerticalOffset    : calc(100% + #{$popup_arrowVerticalOffset} + #{$popup_arrowSize} / 2)