$progress_verticalSpacing: 1em
$progress_labelHeight    : 0

$progress_margin     : $progress_verticalSpacing 0em ($progress_labelHeight + $progress_verticalSpacing)
$progress_firstMargin: 0em 0em ($progress_labelHeight + $progress_verticalSpacing)
$progress_lastMargin : 0em 0em ($progress_labelHeight)

$progress_background                 : $strongTransparentBlack
$progress_border                     : none
$progress_borderRadius               : $defaultBorderRadius
$progress_indeterminateBackgroundSize: 40px

$progress_padding: 0em

//-------------------//
//        Bar
//-------------------//

$progress_barPosition          : relative
$progress_barHeight            : 1.75em
$progress_barBorderRadius      : $defaultBorderRadius
$progress_barTransitionEasing  : $defaultEasing
$progress_barTransitionDuration: $defaultDuration
$progress_barTransition        : width $progress_barTransitionDuration $progress_barTransitionEasing, background-color $progress_barTransitionDuration $progress_barTransitionEasing

$progress_barInitialWidth: 0%
$progress_barMinWidth    : 2em

//-------------------//
//     Bar Label
//-------------------//

$progress_progressWidth: auto
$progress_progressSize: $relativeSmall
$progress_progressPosition: absolute
$progress_progressTop: 50%
$progress_progressRight: 0.5em
$progress_progressLeft: auto
$progress_progressBottom: auto
$progress_progressOffset: -0.5em
$progress_progressColor: $invertedLightTextColor
$progress_progressTextShadow: none
$progress_progressFontWeight: 500
$progress_progressTextAlign: left

//-------------------//
//       Active
//-------------------//

$progress_activePulseColor    : #FFF
$progress_activePulseMaxOpacity: 0.3
$progress_activePulseDuration  : 2s
$progress_activeMinWidth       : $progress_barMinWidth

//-------------------//
//      Attached
//-------------------//

$progress_attachedBackground  : transparent
$progress_attachedHeight      : 0.2rem
$progress_attachedBorderRadius: $defaultBorderRadius

//-------------------//
//       Sizes
//-------------------//

$progress_tinyBarHeight : 0.5em
$progress_smallBarHeight: 1em
$progress_largeBarHeight: 2.5em
$progress_bigBarHeight  : 3.5em

//-------------------//
//      Emphasis
//-------------------//

$progress_defaultBackgroundColor        : #888888
$progress_defaultBarColor               : #888888
$progress_defaultIndeterminateBackground: linear-gradient(135deg, lighten($progress_defaultBackgroundColor, 5%) 25%, lighten($progress_defaultBackgroundColor, 1%) 25%, lighten($progress_defaultBackgroundColor, 1%) 50%, lighten($progress_defaultBackgroundColor, 5%) 50%, lighten($progress_defaultBackgroundColor, 5%) 75%, lighten($progress_defaultBackgroundColor, 1%) 75%, lighten($progress_defaultBackgroundColor, 1%) 100%)
$progress_defaultActiveBarColor         : darken($progress_defaultBackgroundColor, 15%)
$progress_defaultTextColor              : #FFF

$progress_negativeBackgroundColor        : $globalNegativeBackgroundColor
$progress_negativeBarColor               : $globalNegativeBackgroundColor
$progress_negativeIndeterminateBackground: linear-gradient(135deg, lighten($progress_negativeBackgroundColor, 5%) 25%, lighten($progress_negativeBackgroundColor, 1%) 25%, lighten($progress_negativeBackgroundColor, 1%) 50%, lighten($progress_negativeBackgroundColor, 5%) 50%, lighten($progress_negativeBackgroundColor, 5%) 75%, lighten($progress_negativeBackgroundColor, 1%) 75%, lighten($progress_negativeBackgroundColor, 1%) 100%)
$progress_negativeActiveBarColor         : darken($globalNegativeBackgroundColor, 15%)
$progress_negativeTextColor              : $globalNegativeTextColor

$progress_positiveBackgroundColor        : $globalPositiveBackgroundColor
$progress_positiveBarColor               : $globalPositiveBackgroundColor
$progress_positiveActiveBarColor         : darken($globalPositiveBackgroundColor, 15%)
$progress_positiveIndeterminateBackground: linear-gradient(135deg, lighten($progress_positiveBackgroundColor, 5%) 25%, lighten($progress_positiveBackgroundColor, 1%) 25%, lighten($progress_positiveBackgroundColor, 1%) 50%, lighten($progress_positiveBackgroundColor, 5%) 50%, lighten($progress_positiveBackgroundColor, 5%) 75%, lighten($progress_positiveBackgroundColor, 1%) 75%, lighten($progress_positiveBackgroundColor, 1%) 100%)
$progress_positiveTextColor              : $globalPositiveTextColor

$progress_primaryBackgroundColor        : $globalPrimaryBackgroundColor
$progress_primaryBarColor               : $globalPrimaryBackgroundColor
$progress_primaryActiveBarColor         : darken($globalPrimaryBackgroundColor, 15%)
$progress_primaryIndeterminateBackground: linear-gradient(135deg, lighten($progress_primaryBackgroundColor, 5%) 25%, lighten($progress_primaryBackgroundColor, 1%) 25%, lighten($progress_primaryBackgroundColor, 1%) 50%, lighten($progress_primaryBackgroundColor, 5%) 50%, lighten($progress_primaryBackgroundColor, 5%) 75%, lighten($progress_primaryBackgroundColor, 1%) 75%, lighten($progress_primaryBackgroundColor, 1%) 100%)
$progress_primaryTextColor              : $globalPrimaryTextColor

$progress_infoBackgroundColor        : $globalInfoBackgroundColor
$progress_infoBarColor               : $globalInfoBackgroundColor
$progress_infoActiveBarColor         : darken($globalInfoBackgroundColor, 15%)
$progress_infoIndeterminateBackground: linear-gradient(135deg, lighten($progress_infoBackgroundColor, 5%) 25%, lighten($progress_infoBackgroundColor, 1%) 25%, lighten($progress_infoBackgroundColor, 1%) 50%, lighten($progress_infoBackgroundColor, 5%) 50%, lighten($progress_infoBackgroundColor, 5%) 75%, lighten($progress_infoBackgroundColor, 1%) 75%, lighten($progress_infoBackgroundColor, 1%) 100%)
$progress_infoTextColor              : $globalInfoTextColor

$progress_warningBackgroundColor        : $globalWarningBackgroundColor
$progress_warningBarColor               : $globalWarningBackgroundColor
$progress_warningActiveBarColor         : darken($globalWarningBackgroundColor, 15%)
$progress_warningIndeterminateBackground: linear-gradient(135deg, lighten($progress_warningBackgroundColor, 5%) 25%, lighten($progress_warningBackgroundColor, 1%) 25%, lighten($progress_warningBackgroundColor, 1%) 50%, lighten($progress_warningBackgroundColor, 5%) 50%, lighten($progress_warningBackgroundColor, 5%) 75%, lighten($progress_warningBackgroundColor, 1%) 75%, lighten($progress_warningBackgroundColor, 1%) 100%)
$progress_warningTextColor              : $globalWarningTextColor