$slider_thumbSize       : 18px
$slider_thumbMarginTop  : -#{$slider_thumbSize / 3}
$slider_thumbColor      : #FFF
$slider_thumbActiveColor: rgb(250, 250, 250)

$slider_trackColor : #DDD
$slider_trackHeight: 5px