//-------------------//
//      Emphasis
//-------------------// 

$button_defaultBackgroundColor: $globalDefaultBackgroundColor
$button_defaultBorderColor    : lighten($globalDefaultBorderColor, 2%)
$button_defaultTextColor      : $globalDefaultTextColor

$button_negativeBackgroundColor: $globalNegativeBackgroundColor
$button_negativeBorderColor    : $globalNegativeBorderColor
$button_negativeTextColor      : $globalNegativeTextColor

$button_positiveBackgroundColor: $globalPositiveBackgroundColor
$button_positiveBorderColor    : $globalPositiveBorderColor
$button_positiveTextColor      : $globalPositiveTextColor

$button_primaryBackgroundColor: $globalPrimaryBackgroundColor
$button_primaryBorderColor    : $globalPrimaryBorderColor
$button_primaryTextColor      : $globalPrimaryTextColor

$button_infoBackgroundColor: $globalInfoBackgroundColor
$button_infoBorderColor    : $globalInfoBorderColor
$button_infoTextColor      : $globalInfoTextColor

$button_warningBackgroundColor: $globalWarningBackgroundColor
$button_warningBorderColor    : $globalWarningBorderColor
$button_warningTextColor      : $globalWarningTextColor

$button_invertedBackgroundColor: #34495E
$button_invertedBorderColor    : darken($button_invertedBackgroundColor, 3%)
$button_invertedTextColor      : $globalInvertedTextColor

$button_basicInvertedBackgroundColor: #34495E
$button_basicInvertedBorderColor    : #FFF
$button_basicInvertedTextColor      : #FFF

$button_basicBackgroundColor: transparent
$button_basicBorderColor    : $button_defaultBackgroundColor
$button_basicTextColor      : $button_defaultTextColor

$button_invertedBasicHoverBackgroundColor: #FFF
$button_invertedBasicHoverTextColor      : darken($button_basicInvertedTextColor, 30%)

$button_invertedBasicActiveBackgroundColor: darken($button_invertedBasicHoverBackgroundColor, 15%)
$button_invertedBasicActiveTextColor      : $button_invertedBasicHoverBackgroundColor

//-------------------//
//       Sizes
//-------------------// 

$button_miniFontSize   : $relativeMini
$button_tinyFontSize   : $relativeTiny
$button_smallFontSize  : $relativeSmall
$button_mediumFontSize : $relativeMedium
$button_largeFontSize  : $relativeLarge
$button_bigFontSize    : $relativeBig
$button_hugeFontSize   : $relativeHuge
$button_massiveFontSize: $relativeMassive

//-------------------//
//       Loader
//-------------------// 

$button_loadingTransition: all 0s linear, opacity $defaultDuration $defaultEasing
$button_loaderFillColor  : rgba(200, 200, 200, 0.6)
$button_loaderLineColor  : #999

$button_coloredLoaderFillColor : rgba(200, 200, 200, 0.45)
$button_coloredLoaderLineColor : #FFF

//-------------------//
//       Common
//-------------------// 

$button_verticalPadding  : $inputVerticalPadding
$button_horizontalPadding: 1.5em
$button_padding          : $button_verticalPadding $button_horizontalPadding

$button_compactPercentage       : 0.75
$button_compactVerticalPadding  : calc(#{$button_verticalPadding}   * #{$button_compactPercentage})
$button_compactHorizontalPadding: calc(#{$button_horizontalPadding} * #{$button_compactPercentage})
$button_compactPadding          : $button_compactVerticalPadding $button_compactHorizontalPadding

$button_veryCompactPercentage       : 0.6
$button_veryCompactVerticalPadding  : calc(#{$button_verticalPadding}   * #{$button_veryCompactPercentage})
$button_veryCompactHorizontalPadding: calc(#{$button_horizontalPadding} * #{$button_veryCompactPercentage})
$button_veryCompactPadding          : $button_veryCompactVerticalPadding $button_veryCompactHorizontalPadding

$button_borderRadius: $defaultBorderRadius
$button_fontSize    : $button_mediumFontSize
$button_fontWeight  : 700

//-------------------//
//      Labeled
//-------------------// 

$button_labeledLabelFontSize    : $medium
$button_labeledLabelAlign       : center
$button_labeledLabelPadding     : ''
$button_labeledLabelFontSize    : $relativeMedium
$button_labeledLabelBorderColor : $globalDefaultBorderColor
$button_labeledLabelBorderOffset: -1px
$button_labeledTagLabelSize     : 1.85em 
$button_labeledIconMargin       : 0em

//-------------------//
//    Labeled Icon
//-------------------// 

$button_labeledIconWidthCalculation: unquote("1em + #{$button_verticalPadding} * 2")
$button_labeledIconWidth           : calc(#{$button_labeledIconWidthCalculation})
$button_labeledIconBackgroundColor : rgba(0, 0, 0, 0.05)
$button_labeledIconPadding         : calc(#{$button_horizontalPadding} + #{$button_labeledIconWidthCalculation})
$button_labeledIconBorder          : transparent
$button_labeledIconColor           : ''

$button_compactLabeledIconWidthCalculation: unquote("1em + #{$button_verticalPadding} * 1.8")
$button_compactLabeledIconWidth           : calc(#{$button_compactLabeledIconWidthCalculation})
$button_compactLabeledIconPadding         : calc(#{$button_horizontalPadding} * #{$button_compactPercentage} + #{$button_compactLabeledIconWidthCalculation})

$button_veryCompactLabeledIconWidthCalculation: unquote("1em + #{$button_verticalPadding} * 1.6")
$button_veryCompactLabeledIconWidth           : calc(#{$button_veryCompactLabeledIconWidthCalculation})
$button_veryCompactLabeledIconPadding         : calc(#{$button_horizontalPadding} * #{$button_veryCompactPercentage} + #{$button_veryCompactLabeledIconWidthCalculation})

$button_labeledIconLeftShadow: -1px 0px 0px 0px $button_labeledIconBorder inset
$button_labeledIconRightShadow: 1px 0px 0px 0px $button_labeledIconBorder inset

//-------------------//
//        Icon
//-------------------// 

$button_iconFontSize     : 1.1em
$button_iconHeight       : $relativeTiny
$button_iconOpacity      : 0.8
$button_iconDistance     : $relative6px
$button_iconColor        : ''
$button_iconTransition   : opacity $defaultDuration $defaultEasing
$button_iconVerticalAlign: ''
$button_iconMargin       : 0em $button_iconDistance 0em calc(-#{$button_iconDistance} / 2)
$button_rightIconMargin  : 0em calc(-#{$button_iconDistance} / 2) 0em $button_iconDistance

//-------------------//
//      Buttons
//-------------------//

$button_buttonsSeparatedHorizontalMargin: 0.65em
$button_buttonsSeparatedVerticalMargin  : 0.65em

$button_buttonsRelaxedSeparatedHorizontalMargin: 0.95em
$button_buttonsRelaxedSeparatedVerticalMargin  : 0.95em