$container_maxWidth: 100%

//-------------------//
//        Grid
//-------------------//

$container_gridGutterWidth           : 2rem
$container_relaxedGridGutterWidth    : 3rem
$container_veryRelaxedGridGutterWidth: 5rem

//-------------------//
//       Mobile
//-------------------//

$container_mobileMinimumGutter       : 0em
$container_mobileGutter              : $columnRelaxedPadding * 1.1
$container_mobileWidth               : auto
$container_mobileGridWidth           : $container_mobileWidth
$container_mobileRelaxedGridWidth    : $container_mobileWidth
$container_mobileVeryRelaxedGridWidth: $container_mobileWidth

//-------------------//
//       Tablet
//-------------------//

$container_tabletMinimumGutter       : $emSize * 1
$container_tabletGutter              : auto
$container_tabletWidth               : calc(#{$rwdTabletMin} - (#{$container_tabletMinimumGutter} * 2) - #{$scrollbarWidth})
$container_tabletGridWidth           : calc(#{$container_tabletWidth} + #{$container_gridGutterWidth})
$container_tabletRelaxedGridWidth    : calc(#{$container_tabletWidth} + #{$container_relaxedGridGutterWidth})
$container_tabletVeryRelaxedGridWidth: calc(#{$container_tabletWidth} + #{$container_veryRelaxedGridGutterWidth})

//-------------------//
//      Computer
//-------------------//

$container_computerMinimumGutter       : $emSize * 1.5
$container_computerGutter              : auto
$container_computerWidth               : calc(#{$rwdComputerMin} - (#{$container_computerMinimumGutter} * 2) - #{$scrollbarWidth})
$container_computerGridWidth           : calc(#{$container_computerWidth} + #{$container_gridGutterWidth})
$container_computerRelaxedGridWidth    : calc(#{$container_computerWidth} + #{$container_relaxedGridGutterWidth})
$container_computerVeryRelaxedGridWidth: calc(#{$container_computerWidth} + #{$container_veryRelaxedGridGutterWidth})

//-------------------//
//   Large Monitor
//-------------------//

$container_largeMonitorMinimumGutter       : $emSize * 2
$container_largeMonitorGutter              : auto
$container_largeMonitorWidth               : calc(#{$rwdLargeMin} - (#{$container_largeMonitorMinimumGutter} * 2) - #{$scrollbarWidth})
$container_largeMonitorGridWidth           : calc(#{$container_largeMonitorWidth} + #{$container_gridGutterWidth})
$container_largeMonitorRelaxedGridWidth    : calc(#{$container_largeMonitorWidth} + #{$container_relaxedGridGutterWidth})
$container_largeMonitorVeryRelaxedGridWidth: calc(#{$container_largeMonitorWidth} + #{$container_veryRelaxedGridGutterWidth})

//-------------------//
//   Narrow & Text
//-------------------//

$container_narrowGutter        : $columnRelaxedPadding * 1.1
$container_narrowWidth         : $rwdComputerMin
$container_narrowBreakPoint    : 1015px
$container_veryNarrowWidth     : 700px
$container_veryNarrowBreakPoint: 724px

$container_textWidth       : 860px
$container_textLineHeight  : 1.5
$container_textFontSize    : $large