$image_placeholderColor     : transparent
$image_roundedBorderRadius  : 0.3125em
$image_imageHorizontalMargin: 0.25rem
$image_imageVerticalMargin  : 0.5rem
$image_imageBorder          : 1px solid rgba(0, 0, 0, 0.1)
$image_transition           : box-shadow $defaultDuration $defaultEasing, transform $defaultDuration $defaultEasing

//-------------------//
//       Avatar
//-------------------// 

$image_avatarSize  : 2em
$image_avatarMargin: 0.25em

//-------------------//
//       Related
//-------------------//

$image_relatedImageSize       : 60%
$image_relatedImageRight      : -20%
$image_relatedImageBorderColor: #FFF

$image_miniRelatedBorderWidth   : 2px
$image_tinyRelatedBorderWidth   : 4px
$image_smallRelatedBorderWidth  : 6px
$image_mediumRelatedBorderWidth : 15px
$image_largeRelatedBorderWidth  : 20px
$image_bigRelatedBorderWidth    : 30px
$image_hugeRelatedBorderWidth   : 45px
$image_massiveRelatedBorderWidth: 50px

//-------------------//
//       Spaced
//-------------------// 

$image_spacedDistance: 0.5em

//-------------------//
//       Floated
//-------------------// 

$image_floatedHorizontalMargin: 1em
$image_floatedVerticalMargin  : 1em

//-------------------//
//        Sizes
//-------------------// 

$image_miniWidth   : 35px
$image_tinyWidth   : 80px
$image_smallWidth  : 150px
$image_mediumWidth : 300px
$image_largeWidth  : 450px
$image_bigWidth    : 600px
$image_hugeWidth   : 800px
$image_massiveWidth: 960px

//-------------------//
//        Link
//-------------------//

$image_linkHoverZIndex       : 5
$image_linkHoverRaiseDistance: 3px
$image_linkHoverTransform    : translateY(-#{$image_linkHoverRaiseDistance})
$image_shadowHoverBoxShadow  : 0px 1px $image_linkHoverRaiseDistance 0px $solidSelectedBorderColor
$image_linkHoverBoxShadow    : $image_shadowHoverBoxShadow