$input_borderWidth     : 1px
$input_hoverBorderColor: $selectedBorderColor
$input_borderColor     : $borderColor
$input_border          : $input_borderWidth solid $input_borderColor
$input_borderRadius    : $defaultBorderRadius

$input_verticalPadding  : $inputVerticalPadding
$input_horizontalPadding: $inputHorizontalPadding
$input_padding          : $input_verticalPadding $input_horizontalPadding

$input_backgroundColor: #FFF

$input_transitionDuration: 0.1s

$input_boxShadowDistance: .5rem
$input_focusBoxShadow   : 0 0 $input_boxShadowDistance rgba(81, 203, 238, 1)
$input_focusBorderColor : #66afe9

$input_placeholderOpacity     : 0.65
$input_placeholderFocusOpacity: 0.9

//-------------------//
//       States
//-------------------// 

$input_errorColor           : lighten(#d9534f, 30%)
$input_errorFocusBoxShadow  : none
$input_errorFocusBorderColor: darken($input_errorColor, 35%)
$input_errorHoverBorderColor: darken($input_errorColor, 20%)
$input_errorTextColor       : darken($input_errorColor, 30%)
$input_errorBackgroundColor : lighten($input_errorColor, 9%)
$input_errorBorderColor     : darken($input_errorColor, 10%)

$input_warningColor           : lighten(#f0ad4e, 30%)
$input_warningFocusBoxShadow  : none
$input_warningFocusBorderColor: darken($input_warningColor, 35%)
$input_warningHoverBorderColor: darken($input_warningColor, 20%)
$input_warningTextColor       : darken($input_warningColor, 30%)
$input_warningBackgroundColor : lighten($input_warningColor, 5%)
$input_warningBorderColor     : darken($input_warningColor, 8%)

$input_successColor           : lighten(#5cb85c, 30%)
$input_successFocusBoxShadow  : none
$input_successFocusBorderColor: darken($input_successColor, 35%)
$input_successHoverBorderColor: darken($input_successColor, 20%)
$input_successTextColor       : darken($input_successColor, 30%)
$input_successBackgroundColor : lighten($input_successColor, 10%)
$input_successBorderColor     : darken($input_successColor, 8%)

$input_successIconURL: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='#{str-replace($positiveColor, '#', '%23')}' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E")
$input_warningIconURL: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path fill='#{str-replace($warningColor, '#', '%23')}' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/></svg>")
$input_errorIconURL  : url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#{str-replace($negativeColor, '#', '%23')}' viewBox='-2 -2 7 7'%3E%3Cpath stroke='#{str-replace($negativeColor, '#', '%23')}' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E")

//-------------------//
//        Icon
//-------------------// 

$input_iconSize                  : 1em
$input_iconPaddingRight          : calc(#{$input_verticalPadding} * 2 + #{$input_iconSize})
$input_backgroundIconPaddingRight: $input_verticalPadding

$input_iconWidth       : calc(#{$input_horizontalPadding} * 2 + #{$glyphWidth})
$input_iconOpacity     : 0.5
$input_iconFocusOpacity: 1
$input_iconOffset      : -0.5em
$input_iconDistance    : 0em
$input_iconMargin      : calc(#{$input_horizontalPadding} * 2 + #{$glyphWidth} + #{$input_iconDistance}) 
$input_iconTransition  : opacity 0.3s $defaultEasing

$input_transparentIconWidth : $glyphWidth
$input_transparentIconMargin: 2em

/* Circular Icon Input */
$input_circularIconVerticalOffset  : 0.45em
$input_circularIconHorizontalOffset: 0.5em

//-------------------//
// Inverted Emphasis
//-------------------// 

$input_invertedNegativeBackgroundColor : $globalNegativeBackgroundColor
$input_invertedNegativeBorderColor     : $globalNegativeBorderColor
$input_invertedNegativeHoverBorderColor: darken($input_invertedNegativeBorderColor, 6%)
$input_invertedNegativeFocusBorderColor: darken($input_invertedNegativeBorderColor, 12%)
$input_invertedNegativeTextColor       : $globalNegativeTextColor

$input_invertedPositiveBackgroundColor : $globalPositiveBackgroundColor
$input_invertedPositiveBorderColor     : $globalPositiveBorderColor
$input_invertedPositiveHoverBorderColor: darken($input_invertedPositiveBorderColor, 6%)
$input_invertedPositiveFocusBorderColor: darken($input_invertedPositiveBorderColor, 12%)
$input_invertedPositiveTextColor       : $globalPositiveTextColor
 
$input_invertedPrimaryBackgroundColor : $globalPrimaryBackgroundColor
$input_invertedPrimaryBorderColor     : $globalPrimaryBorderColor
$input_invertedPrimaryHoverBorderColor: darken($input_invertedPrimaryBorderColor, 6%)
$input_invertedPrimaryFocusBorderColor: darken($input_invertedPrimaryBorderColor, 12%)
$input_invertedPrimaryTextColor       : $globalPrimaryTextColor

$input_invertedInfoBackgroundColor : $globalInfoBackgroundColor
$input_invertedInfoBorderColor     : $globalInfoBorderColor
$input_invertedInfoHoverBorderColor: darken($input_invertedInfoBorderColor, 6%)
$input_invertedInfoFocusBorderColor: darken($input_invertedInfoBorderColor, 12%)
$input_invertedInfoTextColor       : $globalInfoTextColor

$input_invertedWarningBackgroundColor : $globalWarningBackgroundColor
$input_invertedWarningBorderColor     : $globalWarningBorderColor
$input_invertedWarningHoverBorderColor: darken($input_invertedWarningBorderColor, 12%)
$input_invertedWarningFocusBorderColor: darken($input_invertedWarningBorderColor, 16%)
$input_invertedWarningTextColor       : $globalWarningTextColor

$input_invertedBackgroundColor : #34495E
$input_invertedBorderColor     : $globalInvertedBorderColor
$input_invertedHoverBorderColor: darken($input_invertedBorderColor, 6%)
$input_invertedFocusBorderColor: darken($input_invertedBorderColor, 12%)
$input_invertedTextColor       : $globalInvertedTextColor