$jumbotron_verticalMargin  : 1rem
$jumbotron_bottomMargin    : 1rem
$jumbotron_horizontalMargin: 0em
$jumbotron_margin          : 0 0 $jumbotron_bottomMargin 0

$jumbotron_paddedPadding     : 1.5em
$jumbotron_veryPaddedPadding : 3em
$jumbotron_extraPaddedPadding: 5em
$jumbotron_verticalPadding   : 1em
$jumbotron_horizontalPadding : 1em
$jumbotron_padding           : $jumbotron_verticalPadding $jumbotron_horizontalPadding

$jumbotron_borderWidth : 1px
$jumbotron_border      : $jumbotron_borderWidth solid $borderColor
$jumbotron_borderRadius: $defaultBorderRadius

//-------------------//
//       Shadow
//-------------------// 

$jumbotron_boxShadow      : $subtleShadow
$jumbotron_raisedBoxShadow: $floatingShadow

//-------------------//
//      Emphasis
//-------------------// 

$jumbotron_secondaryBackgroundColor: darken(#FFF, 10%)
$jumbotron_tertiaryBackgroundColor : darken(#FFF, 15%)
$jumbotron_secondaryColor          : $mutedTextColor
$jumbotron_tertiaryColor           : $mutedTextColor

$jumbotron_defaultBackgroundColor: darken(#FFF, 5%)
$jumbotron_defaultBorderColor    : $globalDefaultBorderColor
$jumbotron_defaultTextColor      : $globalDefaultTextColor

$jumbotron_negativeBackgroundColor: $globalNegativeBackgroundColor
$jumbotron_negativeBorderColor    : $globalNegativeBorderColor
$jumbotron_negativeTextColor      : $globalNegativeTextColor

$jumbotron_positiveBackgroundColor: $globalPositiveBackgroundColor
$jumbotron_positiveBorderColor    : $globalPositiveBorderColor
$jumbotron_positiveTextColor      : $globalPositiveTextColor

$jumbotron_primaryBackgroundColor: $globalPrimaryBackgroundColor
$jumbotron_primaryBorderColor    : $globalPrimaryBorderColor
$jumbotron_primaryTextColor      : $globalPrimaryTextColor

$jumbotron_infoBackgroundColor: $globalInfoBackgroundColor
$jumbotron_infoBorderColor    : $globalInfoBorderColor
$jumbotron_infoTextColor      : $globalInfoTextColor

$jumbotron_warningBackgroundColor: $globalWarningBackgroundColor
$jumbotron_warningBorderColor    : $globalWarningBorderColor
$jumbotron_warningTextColor      : $globalWarningTextColor

$jumbotron_invertedBackgroundColor: #34495E
$jumbotron_invertedBorderColor    : $globalInvertedBorderColor
$jumbotron_invertedTextColor      : $globalInvertedTextColor

//-------------------//
//       Header
//-------------------// 

$jumbotron_headerTextColor   : inherit
$jumbotron_subHeaderTextColor: inherit
$jumbotron_subHeaderOpacity  : 0.6











