@charset "UTF-8"

//-------------------//
//        View
//-------------------//

/* List */
$list_listStyleType    : none
$list_listStylePosition: outside
$list_margin           : 0em 0em
$list_verticalPadding  : 0em
$list_horizontalPadding: 0em

/* List Item */
$list_itemVerticalPadding  : $relative3px
$list_itemHorizontalPadding: 0em
$list_itemPadding          : $list_itemVerticalPadding $list_itemHorizontalPadding
$list_itemLineHeight       : $relativeLarge

/* Sub List */
$list_childListPadding: 0.75em 0em 0.25em 0.75em
$list_childListIndent : 1em

/* Sub List Item */
$list_childItemVerticalPadding  : $relative2px
$list_childItemHorizontalPadding: 0em
$list_childItemPadding          : $list_childItemVerticalPadding $list_childItemHorizontalPadding
$list_childItemLineHeight       : inherit

//-------------------//
//      Elements
//-------------------//

/* Icon */
$list_iconDistance            : $relative4px
$list_iconOffset              : calc((#{$list_itemLineHeight} - 1rem) / 2)
$list_iconTransition          : color $defaultDuration $defaultEasing
$list_iconVerticalAlign       : top
$list_iconContentVerticalAlign: top

/* Image */
$list_imageDistance: 0.5em
$list_imageAlign   : top

/* Content */
$list_contentDistance        : 0.5em
$list_contentLineHeight      : $list_itemLineHeight
$list_contentLineHeightOffset: ($list_contentLineHeight - 1em) / 2
$list_contentVerticalAlign   : top

/* Header */
$list_itemHeaderFontWeight: 500
$list_itemHeaderColor     : $textColor

/* Description */
$list_itemDescriptionColor: rgba(0, 0, 0, 0.7)

/* Link */
$list_itemLinkColor     : $linkColor
$list_itemLinkHoverColor: $linkHoverColor

/* Header Link */
$list_itemHeaderLinkColor     : $list_itemLinkColor
$list_itemHeaderLinkHoverColor: $list_itemLinkHoverColor

/* Linked Icon */
$list_itemLinkIconColor     : $lightTextColor
$list_itemLinkIconHoverColor: $textColor
$list_invertedIconLinkColor : $invertedLightTextColor

//-------------------//
//      States
//-------------------//

$list_disabledColor        : $disabledTextColor
$list_invertedDisabledColor: $invertedDisabledTextColor

//-------------------//
//      Emphasis
//-------------------//

$list_primaryItemColor : darken($globalPrimaryBackgroundColor, 20%)
$list_infoItemColor    : darken($globalInfoBackgroundColor, 20%)
$list_warningItemColor : darken($globalWarningBackgroundColor, 30%)
$list_positiveItemColor: darken($globalPositiveBackgroundColor, 20%)
$list_negativeItemColor: darken($globalNegativeBackgroundColor, 20%)

/* Inverted */
$list_invertedPrimaryItemColor : lighten($globalPrimaryBackgroundColor, 10%)
$list_invertedInfoItemColor    : lighten($globalInfoBackgroundColor, 10%)
$list_invertedWarningItemColor : lighten($globalWarningBackgroundColor, 20%)
$list_invertedPositiveItemColor: lighten($globalPositiveBackgroundColor, 10%)
$list_invertedNegativeItemColor: lighten($globalNegativeBackgroundColor, 10%)

//-------------------//
//     Variations
//-------------------//

/* Float */
$list_floatDistance   : 1em
$list_leftFloatMargin : 0em $list_floatDistance 0em 0em
$list_rightFloatMargin: 0em 0em 0em $list_floatDistance

/* Horizontal */
$list_horizontalSpacing      : 1em
$list_horizontalIconDistance : 0.25em
$list_horizontalVerticalAlign: middle

/* Inverted */
$list_invertedListIconColor     : $invertedLightTextColor
$list_invertedHeaderColor       : $invertedTextColor
$list_invertedDescriptionColor  : $invertedLightTextColor
$list_invertedItemLinkColor     : $invertedLinkColor
$list_invertedItemLinkHoverColor: $invertedLinkHoverColor

/* Link List */
$list_linkListItemColor      : $textColor
$list_linkListItemHoverColor : lighten($list_linkListItemColor, 20%)
$list_linkListItemDownColor  : darken($list_linkListItemColor, 15%)
$list_linkListItemActiveColor: darken($list_linkListItemColor, 20%)


/* Inverted Link List */
$list_invertedLinkListItemColor      : $invertedTextColor
$list_invertedLinkListItemHoverColor : darken($invertedTextColor, 20%)
$list_invertedLinkListItemDownColor  : darken($invertedTextColor, 30%)
$list_invertedLinkListItemActiveColor: darken($invertedTextColor, 30%)

/* Selection List */
$list_selectionListItemMargin           : 0em
$list_selectionListItemBorderRadius     : 0.5em
$list_selectionListItemVerticalPadding  : 0.5em
$list_selectionListItemHorizontalPadding: 0.5em
$list_selectionListTransition           : $defaultDuration color $defaultEasing, $defaultDuration padding-left $defaultEasing, $defaultDuration background-color $defaultEasing


/* Selection List States */
$list_selectionListBackground      : transparent
$list_selectionListColor           : $unselectedTextColor
$list_selectionListHoverBackground : $subtleTransparentBlack
$list_selectionListHoverColor      : $hoveredTextColor
$list_selectionListDownBackground  : $transparentBlack
$list_selectionListDownColor       : $pressedTextColor
$list_selectionListActiveBackground: $transparentBlack
$list_selectionListActiveColor     : $selectedTextColor

/* Inverted Selection List */
$list_invertedSelectionListBackground      : transparent
$list_invertedSelectionListColor           : $invertedUnselectedTextColor
$list_invertedSelectionListHoverBackground : $subtleTransparentWhite
$list_invertedSelectionListHoverColor      : $invertedHoveredTextColor
$list_invertedSelectionListDownBackground  : $transparentWhite
$list_invertedSelectionListDownColor       : $invertedPressedTextColor
$list_invertedSelectionListActiveBackground: $transparentWhite
$list_invertedSelectionListActiveColor     : $invertedSelectedTextColor

/* Animated List */
$list_animatedDuration      : 0.25s
$list_animatedDelay         : 0.1s
$list_animatedListTransition: $list_animatedDuration color $defaultEasing $list_animatedDelay, $list_animatedDuration padding-left $defaultEasing $list_animatedDelay, $list_animatedDuration background-color $defaultEasing $list_animatedDelay

$list_animatedListIndent: 1em

/* Bulleted */
$list_bulletDistance: 1.25rem
$list_bulletOffset  : -$list_bulletDistance

$list_bulletOpacity      : 1
$list_bulletColor        : $textColor
$list_invertedBulletColor: $invertedTextColor

/* Horizontal Bullets */
$list_horizontalBulletSpacing: $list_itemVerticalPadding

/* Ordered List */
$list_orderedCountName         : ordered
$list_orderedCountContent      : counters(ordered, ".") " "
$list_orderedCountColor        : $textColor
$list_orderedCountDistance     : 1.25rem
$list_orderedCountOpacity      : 0.8
$list_orderedCountTextAlign    : right
$list_orderedCountVerticalAlign: middle

$list_orderedChildCountDistance: 1em
$list_orderedChildCountOffset  : -2em

$list_orderedInvertedCountColor: $invertedLightTextColor

/* Horizontal Ordered */
$list_horizontalOrderedCountDistance: 0.5em

/* Divided */
$list_dividedBorderWidth        : 1px
$list_dividedBorder             : $list_dividedBorderWidth solid $borderColor
$list_dividedInvertedBorderColor: $whiteBorderColor
$list_dividedChildListBorder    : none
$list_dividedChildItemBorder    : none

/* Divided Horizontal */
$list_horizontalDividedSpacing   : calc(#{$list_horizontalSpacing} / 2)
$list_horizontalDividedLineHeight: 0.6

/* Divided */
$list_celledBorderWidth      : 1px
$list_celledBorder           : $list_celledBorderWidth solid $borderColor
$list_celledInvertedBorder   : $list_dividedBorderWidth solid $whiteBorderColor
$list_celledHorizontalPadding: 0.5em
$list_celledChildListBorder  : none
$list_celledChildItemBorder  : none

/* Divided Horizontal */
$list_horizontalCelledSpacing   : ($list_horizontalSpacing / 2)
$list_horizontalCelledLineHeight: 0.6

/* Relaxed */
$list_relaxedItemVerticalPadding     : $relative6px
$list_relaxedChildItemVerticalPadding: $relative3px
$list_relaxedHeaderMargin            : 0.25rem
$list_relaxedHorizontalPadding       : 1rem

/* Very Relaxed */
$list_veryRelaxedItemVerticalPadding     : $relative12px
$list_veryRelaxedChildItemVerticalPadding: $relative4px
$list_veryRelaxedHeaderMargin            : 0.5rem
$list_veryRelaxedHorizontalPadding       : 1.5rem