$loader_topOffset : 50%
$loader_leftOffset: 50%

$loader_shapeBorderColor        : $loaderLineColor transparent transparent
$loader_invertedShapeBorderColor: $invertedLoaderLineColor transparent transparent

$loader_textDistance     : $relativeLarge
$loader_textColor        : $textColor
$loader_invertedTextColor: $invertedTextColor

$loader_indeterminateDirection: reverse
$loader_indeterminateSpeed: $loaderSpeed * 2

//-------------------//
//      Emphasis
//-------------------// 

$loader_negativeBorderColor: $globalNegativeBorderColor transparent transparent
$loader_negativeTextColor  : $globalNegativeTextColor

$loader_positiveBorderColor: $globalPositiveBorderColor transparent transparent
$loader_positiveTextColor  : $globalPositiveTextColor

$loader_primaryBorderColor: $globalPrimaryBorderColor transparent transparent
$loader_primaryTextColor  : $globalPrimaryTextColor

$loader_infoBorderColor: $globalInfoBorderColor transparent transparent
$loader_infoTextColor  : $globalInfoTextColor

$loader_warningBorderColor: $globalWarningBorderColor transparent transparent
$loader_warningTextColor  : $globalWarningTextColor

//-------------------//
//       Sizes
//-------------------// 

$loader_mini    : $absolute14px
$loader_tiny    : $absolute16px
$loader_small   : $absolute24px
$loader_medium  : $absolute32px
$loader_large   : $absolute48px
$loader_big     : $absolute52px
$loader_huge    : $absolute58px
$loader_massive : $absolute64px

//-------------------//
//       Width
//-------------------// 

$loader_miniMinWidth    : calc(#{$absolute14px} + #{$loaderLineWidth})
$loader_tinyMinWidth    : calc(#{$absolute16px} + #{$loaderLineWidth})
$loader_smallMinWidth   : calc(#{$absolute24px} + #{$loaderLineWidth})
$loader_mediumMinWidth  : calc(#{$absolute32px} + #{$loaderLineWidth})
$loader_largeMinWidth   : calc(#{$absolute48px} + #{$loaderLineWidth})
$loader_bigMinWidth     : calc(#{$absolute52px} + #{$loaderLineWidth})
$loader_hugeMinWidth    : calc(#{$absolute58px} + #{$loaderLineWidth})
$loader_massiveMinWidth : calc(#{$absolute64px} + #{$loaderLineWidth})

//-------------------//
//       Offset
//-------------------// 

$loader_offset       : .25rem
$loader_miniOffset   : 0em 0em 0em calc(-#{$loader_mini} / 2 - #{$loaderLineWidth})
$loader_tinyOffset   : 0em 0em 0em calc(-#{$loader_tiny} / 2 - #{$loaderLineWidth})
$loader_smallOffset  : 0em 0em 0em calc(-#{$loader_small} / 2 - #{$loaderLineWidth})
$loader_mediumOffset : 0em 0em 0em calc(-#{$loader_medium} / 2 - #{$loaderLineWidth})
$loader_largeOffset  : 0em 0em 0em calc(-#{$loader_large} / 2 - #{$loaderLineWidth})
$loader_bigOffset    : 0em 0em 0em calc(-#{$loader_big} / 2 - #{$loaderLineWidth})
$loader_hugeOffset   : 0em 0em 0em calc(-#{$loader_huge} / 2 - #{$loaderLineWidth})
$loader_massiveOffset: 0em 0em 0em calc(-#{$loader_massive} / 2 - #{$loaderLineWidth})