$quote_paddingLeft: 3em
$quote_paddingTop : 1em
$quote_opacity    : 0.7
$quote_fontFamily : Georgia, "Times New Roman", Times
$quote_markColor  : rgb(204, 204, 204)
$quote_fontSize   : 5em

//-------------------//
//     Secondary
//-------------------// 

$quote_secondaryPaddingLeft: 1em 
$quote_secondaryBorderWidth: 3px
$quote_secondaryBorder     : $quote_secondaryBorderWidth solid $borderColor

//-------------------//
//       Cite
//-------------------// 

$quote_citeFontStyle            : normal
$quote_citeOpacity              : 0.6
$quote_citeVariation            : '\2014 \00A0'
$quote_citeVariationPaddingLeft : .1em
$quote_citeVariationPaddingRight:  .1em