$segment_borderWidth : 1px
$segment_border      : $segment_borderWidth solid $borderColor
$segment_borderRadius: $defaultBorderRadius

$segment_verticalPadding  : 1em
$segment_horizontalPadding: 1em
$segment_paddedPadding    : 1.5em
$segment_veryPaddedPadding: 3em
$segment_padding          : $segment_verticalPadding $segment_horizontalPadding

$segment_verticalMargin  : 1rem
$segment_horizontalMargin: 0em
$segment_margin          : $segment_verticalMargin $segment_horizontalMargin

$segment_backgroundColor         : #FFF
$segment_secondaryBackgroundColor: darken(#FFF, 5%)
$segment_tertiaryBackgroundColor : darken(#FFF, 15%)

$segment_secondaryColor: $mutedTextColor
$segment_tertiaryColor : $mutedTextColor

$segment_coloredTopBorderWidth: 2px

$segment_floatedDistance: 1em

//-------------------//
//      Emphasis
//-------------------// 

$segment_defaultBackgroundColor: $globalDefaultBackgroundColor
$segment_defaultBorderColor    : $globalDefaultBorderColor
$segment_defaultTextColor      : $globalDefaultTextColor

$segment_negativeBackgroundColor: $globalNegativeBackgroundColor
$segment_negativeBorderColor    : $globalNegativeBorderColor
$segment_negativeTextColor      : $globalNegativeTextColor

$segment_positiveBackgroundColor: $globalPositiveBackgroundColor
$segment_positiveBorderColor    : $globalPositiveBorderColor
$segment_positiveTextColor      : $globalPositiveTextColor

$segment_primaryBackgroundColor: $globalPrimaryBackgroundColor
$segment_primaryBorderColor    : $globalPrimaryBorderColor
$segment_primaryTextColor      : $globalPrimaryTextColor

$segment_infoBackgroundColor: $globalInfoBackgroundColor
$segment_infoBorderColor    : $globalInfoBorderColor
$segment_infoTextColor      : $globalInfoTextColor

$segment_warningBackgroundColor: $globalWarningBackgroundColor
$segment_warningBorderColor    : $globalWarningBorderColor
$segment_warningTextColor      : $globalWarningTextColor

$segment_invertedBackgroundColor: #34495E
$segment_invertedBorderColor    : darken($segment_invertedBackgroundColor, 3%)
$segment_invertedTextColor      : $globalInvertedTextColor

//-------------------//
//       Shadow
//-------------------//

$segment_boxShadow     : $subtleShadow
$segment_raisedBoxShadow: $floatingShadow

//-------------------//
//       Loader
//-------------------//

$segment_loaderDimmerColor : rgba(255, 255, 255, 0.8)
$segment_loaderDimmerZIndex: 100

$segment_loaderSize      : 3em
$segment_loaderLineZIndex: 101