$slate_borderRadius: $defaultBorderRadius

$slate_backgroundColor: darken(#FFF, 5%)
$slate_textColor: $globalDefaultTextColor

$slate_verticalPadding   : 2em
$slate_horizontalPadding : 2em
$slate_paddedPadding     : 4em
$slate_veryPaddedPadding : 6em
$slate_extraPaddedPadding: 8em
$slate_padding           : $slate_verticalPadding $slate_horizontalPadding

$slate_descriptionOpacity: 0.75
$slate_extraOpacity      : 0.55

$slate_descriptionMargin: $relative3px
$slate_actionMargin     : $relative24px
$slate_extraMargin      : $relative16px
$slate_headerMargin     : $relative16px

$slate_iconSize        : 3.2em
$slate_fadedIconOpacity: 0.55

$slate_symbolIconFontSize: 10rem
$slate_symbolIconSize    : 8rem
$slate_symbolIconOpacity : 0.3

$slate_insettedShadow: 0px 0px 8px 0px #D8D8D8 inset

$slate_basicBorderWidth : 1px
$slate_dashedBorderWidth: 3px
$slate_basicBorder      : $slate_basicBorderWidth solid $slate_backgroundColor
$slate_dashedBorder     : $slate_dashedBorderWidth dashed $slate_backgroundColor

$slate_clickableHoverBackgroundColor      : darken($slate_backgroundColor, 8%)
$slate_clickableActiveBackgroundColor     : darken($slate_backgroundColor, 18%)
$slate_clickableBasicHoverBackgroundColor : darken($slate_backgroundColor, 7%)
$slate_clickableBasicActiveBackgroundColor: darken($slate_backgroundColor, 18%)

//-------------------//
//       Image
//-------------------//

$slate_imageTextColor : #FFF
$slate_imageTextShadow: 0 0 3px rgba(0, 0, 0, .8)

//-------------------//
//       Sizes
//-------------------//

$slate_miniFontSize   : $relativeMini
$slate_tinyFontSize   : $relativeTiny
$slate_smallFontSize  : $relativeSmall
$slate_mediumFontSize : $relativeMedium
$slate_largeFontSize  : $relativeLarge
$slate_bigFontSize    : $relativeBig
$slate_hugeFontSize   : $relativeHuge
$slate_massiveFontSize: $relativeMassive