$step_stepMargin       : 1em 0em
$step_stepsBorderRadius: $defaultBorderRadius
$step_stepsBackground  : ''
$step_stepsBoxShadow   : none
$step_stepsBorder      : 1px solid $borderColor

$step_verticalMargin  : 0em
$step_horizontalMargin: 0em

$step_arrowSize        : $relativeLarge
$step_verticalPadding  : $relativeLarge
$step_horizontalPadding: 2em

$step_lineHeight     : $relativeLarge
$step_alignItems     : center
$step_justifyContent : center
$step_backgroundColor: #FFF
$step_background     : $step_backgroundColor
$step_borderRadius   : 0em
$step_borderWidth    : 1px
$step_boxShadow      : none
$step_border         : none
$step_divider        : $step_borderWidth solid $borderColor

//-------------------//
//       Icon
//-------------------// 

$step_iconDistance: 1rem
$step_iconSize    : 2.5em
$step_iconAlign   : center

//-------------------//
//       Title
//-------------------// 

$step_titleFontWeight: 500
$step_titleFontSize  : $relativeLarge
$step_titleColor     : $darkTextColor

//-------------------//
//    Description
//-------------------// 

$step_descriptionDistance  : 0.25em
$step_descriptionFontSize  : $relativeSmall
$step_descriptionFontWeight: normal
$step_descriptionColor     : $textColor

//-------------------//
//       Arrow
//-------------------// 

$step_arrowBackgroundColor  : $step_backgroundColor
$step_arrowTopOffset        : 50%
$step_arrowRightOffset      : 0%
$step_arrowBorderWidth      : 0px $step_borderWidth $step_borderWidth 0px
$step_arrowDisplay          : block
$step_lastArrowDisplay      : none
$step_activeArrowDisplay    : block
$step_activeLastArrowDisplay: none

/* Mobile */
$step_mobileIconDistance: $step_iconDistance

//-------------------//
//      Vertical
//-------------------// 

$step_verticalDivider         : $step_divider
$step_verticalArrowTopOffset  : 50%
$step_verticalArrowRightOffset: 0%
$step_verticalArrowBorderWidth: 0px $step_borderWidth $step_borderWidth 0px

$step_verticalArrowDisplay    : none
$step_verticalLastArrowDisplay: $step_verticalArrowDisplay

$step_verticalActiveArrowDisplay    : block
$step_verticalActiveLastArrowDisplay: block

//-------------------//
//      Attached
//-------------------// 

//$step_attachedHorizontalOffset: -$step_borderWidth
$step_attachedHorizontalOffset: 0
$step_attachedVerticalOffset  : 0
$step_attachedWidth           : calc(100% + -#{$step_attachedHorizontalOffset} * 2)

//-------------------//
//      Ordered
//-------------------// 

$step_orderedFontFamily: inherit
$step_orderedFontWeight: 500

//-------------------//
//       States
//-------------------// 

/* Completed */
$step_completedColor: $positiveColor

/* Hover */
$step_hoverBackground: #F9F9F9
$step_hoverColor     : $hoveredTextColor

/* Down */
$step_downBackground: #E6E6E6
$step_downColor     : $pressedTextColor

/* Active */
$step_activeBackground: #EEE
$step_activeColor     : $linkColor
$step_activeIconColor : $darkTextColor

/* Active + Hover */
$step_activeHoverBackground: #e4e3e3
$step_activeHoverColor     : $textColor

/* Disabled */
$step_disabledBackground: $step_background
$step_disabledColor     : $disabledTextColor

//-------------------//
//       Simple
//-------------------// 

$step_simpleArrowColor: $borderColor

$step_simpleBackgroundColor: #CCC
$step_simpleTextColor      : #FFF
$step_simpleLabelTextColor : $textColor

$step_simpleCompletedBackgroundColor: $globalPositiveBackgroundColor
$step_simpleCompletedTextColor      : $globalPositiveTextColor
$step_simpleCompletedLabelTextColor : $globalPositiveTextColor

$step_simpleActiveBackground    : #AAA
$step_simpleActiveTextColor     : #FFF
$step_simpleActiveLabelTextColor: #FFF