@charset "UTF-8"
$typography_boxSizing      : border-box
$typography_letterSpacing  : -0.02em
$typography_fontFamily     : 'Open Sans', 'Noto Sans TC', 'Meiryo', '微軟正黑體', 'Microsoft JhengHei', sans-serif
$typography_pVerticalMargin: .9em