@import ../../variables/modules/accordion.variables

//*******************************//
//              Main
//*******************************//

.ts.accordion
    color: $accordion_textColor

//-------------------//
//      Inverted
//-------------------//

.ts.accordion.inverted
    color: $accordion_invertedTextColor

//-------------------//
//      Summary
//-------------------//

.ts.accordion summary
    cursor : pointer
    padding: $accordion_summaryPadding

.ts.accordion summary:hover
    opacity: $accordion_summaryHoverOpacity

.ts.accordion summary:active
    opacity: $accordion_summaryActiveOpacity

//-------------------//
//      Content
//-------------------//

.ts.accordion .content
    padding: $accordion_contentPadding

//-------------------//
//        Icon
//-------------------//

.ts.accordion:not([open]) summary .dropdown.icon
    transform: rotate(-90deg)