@import ../../variables/modules/dimmer.variables

//*******************************//
//              Main
//*******************************//

.ts.dimmer
    display         : flex
    position        : absolute
    left            : 0
    right           : 0
    top             : 0
    bottom          : 0
    z-index         : 3
    justify-content : center
    align-items     : center
    background-color: rgba(0, 0, 0, 0.8)
    
//-------------------//
//       Active       
//-------------------//

.ts.dimmer:not(.active)
    display: none

//-------------------//
//      Inverted       
//-------------------//

.ts.inverted.dimmer
    background-color: rgba(255, 255, 255, 0.5)
    
//-------------------//
//      Coupling       
//-------------------//

.ts.dimmer.active .ts.loader
    display: block !important
    
.ts.dimmer .ts.loader.text
    max-width: none

.ts.dimmer:first-child + p
    margin-top: 0