@import ../../variables/modules/dropdown.variables

//*******************************//
//            Animation
//*******************************//

@keyframes dropdown-contract
    0%
        transform: matrix3d(1, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    3.2%
        transform: matrix3d(1, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    4.3%
        transform: matrix3d(1, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    6.31%
        transform: matrix3d(1, 0, 0, 0, 0, 0.959, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    8.61%
        transform: matrix3d(1, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    9.41%
        transform: matrix3d(1, 0, 0, 0, 0, 0.888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    12.51%
        transform: matrix3d(1, 0, 0, 0, 0, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    12.91% 
        transform: matrix3d(1, 0, 0, 0, 0, 0.796, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    17.22% 
        transform: matrix3d(1, 0, 0, 0, 0, 0.766, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    18.82% 
        transform: matrix3d(1, 0, 0, 0, 0, 0.655, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    25.03%  
        transform: matrix3d(1, 0, 0, 0, 0, 0.515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    28.33%  
        transform: matrix3d(1, 0, 0, 0, 0, 0.416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    39.44%  
        transform: matrix3d(1, 0, 0, 0, 0, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    50.05%
        opacity: 0
        transform: matrix3d(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    100%
        opacity: 0
        transform: matrix3d(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 


@keyframes dropdown-expand
    0%  
        opacity: 0
        transform: matrix3d(1, 0, 0, 0, 0, -0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    3.2%  
        transform: matrix3d(1, 0, 0, 0, 0, 0.416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    4.3%  
        transform: matrix3d(1, 0, 0, 0, 0, 0.515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    6.31% 
        transform: matrix3d(1, 0, 0, 0, 0, 0.655, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    8.61% 
        transform: matrix3d(1, 0, 0, 0, 0, 0.766, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    9.41% 
        transform: matrix3d(1, 0, 0, 0, 0, 0.796, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    12.51%
        transform: matrix3d(1, 0, 0, 0, 0, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    12.91%
        transform: matrix3d(1, 0, 0, 0, 0, 0.888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    17.22%
        transform: matrix3d(1, 0, 0, 0, 0, 0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    18.82%
        transform: matrix3d(1, 0, 0, 0, 0, 0.959, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    25.03%
        opacity: 1
        transform: matrix3d(1, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    28.33%
        transform: matrix3d(1, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    39.44%
        transform: matrix3d(1, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    50.05%
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    61.66%
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    83.98%
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) 
    100%  
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)  
    
//*******************************//
//            Variations
//*******************************//

@mixin basic-dropdown-variant($color, $backgroundColor, $borderColor, $arrowURL)
    background-color: $backgroundColor
    color           : $color
    background-image: $arrowURL

//*******************************//
//              Main
//*******************************//

.ts.dropdown
    display    : inline-block
    position   : relative
    cursor     : pointer
    will-change: transform, opacity

//-------------------//
//       Basic
//-------------------//

.ts.basic.dropdown,
.ts.form select
    transition         : box-shadow $input_transitionDuration ease-in-out
    line-height        : $dropdown_lineHeight
    border             : $dropdown_border
    padding            : $dropdown_padding
    appearance         : none
    -webkit-appearance : none
    -moz-appearance    : none
    text-overflow      : ''
    border-radius      : $dropdown_borderRadius
    background-size    : $dropdown_arrowSize
    background-repeat  : no-repeat
    padding-right      : calc(#{$dropdown_horizontalPadding} + #{$dropdown_arrowSize} * 1.2)
    //padding-right      : calc(#{$dropdown_horizontalPadding} + #{$dropdown_arrowSize} * 2 + #{$dropdown_horizontalPadding})
    //background-position: right #{$dropdown_horizontalPadding} top calc(#{$dropdown_verticalPadding} + #{$dropdown_arrowSize} - (1em / 2) + (#{$dropdown_lineHeight} - 1em ))
    background-position: right #{$dropdown_horizontalPadding} center

    +basic-dropdown-variant($dropdown_textColor, $dropdown_backgroundColor, $dropdown_borderColor, $dropdown_arrowBackgroundURL)

.ts.basic.dropdown:hover:hover:hover:hover:hover,
.ts.form select:hover
    cursor          : pointer
    //background-color: rgb(250, 250, 250)
    border-color    : $dropdown_hoverBorderColor

//-------------------//
//       Size
//-------------------//

.ts.basic.mini.dropdown
    font-size: $relativeMini
.ts.basic.tiny.dropdown
    font-size: $relativeTiny
.ts.basic.small.dropdown
    font-size: $relativeSmall
.ts.basic.medium.dropdown
    font-size: $relativeMedium
.ts.basic.large.dropdown
    font-size: $relativeLarge
.ts.basic.big.dropdown
    font-size: $relativeBig
.ts.basic.huge.dropdown
    font-size: $relativeHuge
.ts.basic.massive.dropdown
    font-size: $relativeMassive
    
//-------------------//
//       Colors       
//-------------------//

.ts.basic.primary.dropdown
    +basic-dropdown-variant($dropdown_primaryTextColor, $dropdown_primaryBackgroundColor, $dropdown_primaryBorderColor, $dropdown_primaryArrowBackgroundURL)
.ts.basic.info.dropdown
    +basic-dropdown-variant($dropdown_infoTextColor, $dropdown_infoBackgroundColor, $dropdown_infoBorderColor, $dropdown_infoArrowBackgroundURL)
.ts.basic.warning.dropdown
    +basic-dropdown-variant($dropdown_warningTextColor, $dropdown_warningBackgroundColor, $dropdown_warningBorderColor, $dropdown_warningArrowBackgroundURL)
.ts.basic.positive.dropdown
    +basic-dropdown-variant($dropdown_positiveTextColor, $dropdown_positiveBackgroundColor, $dropdown_positiveBorderColor, $dropdown_positiveArrowBackgroundURL)
.ts.basic.negative.dropdown
    +basic-dropdown-variant($dropdown_negativeTextColor, $dropdown_negativeBackgroundColor, $dropdown_negativeBorderColor, $dropdown_negativeArrowBackgroundURL)
.ts.basic.inverted.dropdown
    +basic-dropdown-variant($dropdown_invertedTextColor, $dropdown_invertedBackgroundColor, $dropdown_invertedBorderColor, $dropdown_invertedArrowBackgroundURL)

//-------------------//
//       Fluid
//-------------------//

.ts.fluid.dropdown,
.ts.fluid.dropdowns .ts.dropdown
    width: 100%

//-------------------//
//     Borderless
//-------------------//

.ts.borderless.dropdown,
.ts.borderless.dropdowns .ts.dropdown
    border: 0

//-------------------//
//     Dropdowns
//-------------------//

.ts.dropdowns
    position   : relative
    display    : flex
    align-items: center

.ts.dropdowns.fluid
    width: 100%

.ts.dropdowns .ts.dropdown,
.ts.form .ts.dropdowns select
    flex: 1

//
.ts.dropdowns:not(.separated) .ts.dropdown:first-child
    border-right-color: transparent
    border-top-right-radius   : 0
    border-bottom-right-radius: 0

.ts.dropdowns:not(.separated) .ts.dropdown:not(:first-child):not(:last-child)
    border-right-color: transparent
    border-radius     : 0

.ts.dropdowns:not(.separated) .ts.dropdown:last-child
    border-top-left-radius   : 0
    border-bottom-left-radius: 0

//-------------------//
//     Separated
//-------------------//

.ts.separated.dropdowns .ts.dropdown,
.ts.form .ts.separated.dropdowns select
    margin-right: $columnPadding

.ts.relaxed.separated.dropdowns .ts.dropdown,
.ts.form .ts.separated.relaxed.dropdowns select
    margin-right: $columnRelaxedPadding

.ts.separated.dropdowns .ts.dropdown:last-child,
.ts.form .ts.separated.dropdowns select:last-child
    margin-right: 0

//-------------------//
//  Dropdown Divider
//-------------------//

.ts.dropdowns .divider
    margin-right: $columnPadding

.ts.relaxed.dropdowns .divider
    margin-right: $columnRelaxedPadding

.ts.dropdowns .divider:last-child
    margin-right: 0

.ts.stackable.dropdowns .divider
    +rwd-serious(mobile)
        display: none

//-------------------//
//     Stackable
//-------------------//

.ts.stackable.dropdowns
    +rwd-serious(mobile)
        display: block

.ts.stackable.dropdowns .ts.dropdown
    +rwd-serious(mobile)
        margin-bottom: $columnPadding

.ts.stackable.relaxed.dropdowns .ts.dropdown
    +rwd-serious(mobile)
        margin-bottom: $columnRelaxedPadding

.ts.dropdowns:not(.separated).stackable .ts.dropdown:first-child,
.ts.dropdowns:not(.separated).stackable .ts.dropdown:not(:first-child):not(:last-child),
.ts.dropdowns:not(.separated).stackable .ts.dropdown:last-child
    +rwd-serious(mobile)
        border: $dropdown_border
        border-radius: $dropdown_borderRadius

//-------------------//
//      Action
//-------------------//

.ts.dropdown.action
    display : inline-flex

.ts.dropdown.action > .button,
.ts.dropdown.action > .buttons
    display    : flex
    align-items: center
    flex       : 0 0 auto

.ts.dropdown.action > .ts.button
    border-radius             : $button_borderRadius
    border-top-right-radius   : 0
    border-bottom-right-radius: 0
      
.ts.dropdown.action .ts.dropdown + .ts.button
    border-radius            : $button_borderRadius
    border-top-left-radius   : 0
    border-bottom-left-radius: 0

.ts.dropdown.action .ts.dropdown
    border-radius             : $input_borderRadius
    border-top-right-radius   : 0
    border-bottom-right-radius: 0

.ts.dropdown.action .ts.button + .ts.dropdown
    border-radius            : $input_borderRadius
    border-top-left-radius   : 0
    border-bottom-left-radius: 0
    
//*******************************//
//        Multiple Select
//*******************************//

.ts.dropdown.basic[size]
    background-image: none
    padding         : $dropdown_padding
    
.ts.dropdown.basic[size]:active
    background-color: initial

.ts.dropdown.basic[size] option
    border-radius: $dropdown_borderRadius
    padding      : $dropdown_basicMultipleOptionPadding

//*******************************//
//           Dropdown
//*******************************//

.ts.dropdown:not(.basic)
    z-index: $dropdown_menuZIndex

.ts.dropdown .menu
    cursor    : auto
    position  : absolute
    display   : none
    outline   : none
    top       : 100%
    //min-width : max-content
    min-width : $dropdown_menuMinWidth
    transform : translateZ(0px)

    margin    : $dropdown_menuMargin
    padding   : $dropdown_menuPadding
    background: $dropdown_menuBackground

    font-size  : $relativeMedium
    text-align : $dropdown_menuTextAlign

    box-shadow   : $dropdown_menuBoxShadow
    border       : $dropdown_menuBorder
    border-radius: $dropdown_menuBorderRadius
    z-index      : $dropdown_menuZIndex
    will-change  : transform, opacity

.ts.dropdown .menu > *
    white-space: nowrap

//-------------------//
//        Text
//-------------------//

.ts.dropdown > .text
    +extend(no-select)
    display: inline-block

//-------------------//
//        Icon
//-------------------//

.ts.dropdown > .text + .icon
    margin     : 0
    margin-left: 0.25rem

//-------------------//
//        Item
//-------------------//

.ts.dropdown .menu > .item.item.item.item.item.item
    +extend(no-select)
    
    position  : relative
    cursor    : pointer
    display   : flex
    border    : $dropdown_itemBorder
    height    : $dropdown_itemHeight
    text-align: $dropdown_itemTextAlign

    border-top : $dropdown_itemDivider
    line-height: $dropdown_itemLineHeight
    font-size  : $dropdown_itemFontSize
    color      : $dropdown_itemColor

    padding       : $dropdown_itemPadding !important
    font-size     : $dropdown_itemFontSize
    text-transform: $dropdown_itemTextTransform
    font-weight   : $dropdown_itemFontWeight
    box-shadow    : $dropdown_itemBoxShadow
    
    border-radius: 0
    
    // .ts.menu override
    margin-left : 0 !important
    margin-right: 0 !important
    
    -webkit-touch-callout: none

.ts.dropdown .menu > .item:first-child 
    border-top-width: 0px

//-------------------//
//       Floated       
//-------------------//

.ts.dropdown > .text > [class*="right floated"],
.ts.dropdown .menu .item > [class*="right floated"] 
    float       : right !important
    margin-right: 0em !important
    margin-left : $dropdown_floatedDistance !important

.ts.dropdown > .text > [class*="left floated"],
.ts.dropdown .menu .item > [class*="left floated"] 
    float       : left !important
    margin-left : 0em !important
    margin-right: $dropdown_floatedDistance !important


.ts.dropdown .menu .item > .icon.floated,
.ts.dropdown .menu .item > .flag.floated,
.ts.dropdown .menu .item > .image.floated,
.ts.dropdown .menu .item > img.floated 
    margin-top: $dropdown_itemLineHeightOffset

//-------------------//
//      Divider       
//-------------------//

.ts.dropdown .menu > .header 
    margin        : $dropdown_menuHeaderMargin
    padding       : $dropdown_menuHeaderPadding
    color         : $dropdown_menuHeaderColor
    font-size     : $dropdown_menuHeaderFontSize
    font-weight   : $dropdown_menuHeaderFontWeight
    text-transform: $dropdown_menuHeaderTextTransform

.ts.dropdown .menu > .divider 
    border-top: $dropdown_menuDividerBorder
    height    : 0em

.ts.dropdown .menu > .section.divider 
    margin    : $dropdown_menuSectionDividerMargin

.ts.dropdown .menu > .input 
    width    : auto
    display  : flex
    margin   : $dropdown_menuInputMargin
    min-width: $dropdown_menuInputMinWidth

.ts.dropdown .menu > .header + .input 
    margin-top: 0em

.ts.dropdown .menu > .input:not(.transparent) input 
    padding: $dropdown_menuInputPadding

.ts.dropdown .menu > .input:not(.transparent) .button,
.ts.dropdown .menu > .input:not(.transparent) .icon,
.ts.dropdown .menu > .input:not(.transparent) .label 
    padding-top   : $dropdown_menuInputVerticalPadding
    padding-bottom: $dropdown_menuInputVerticalPadding

//-------------------//
//    Description       
//-------------------//

.ts.dropdown > .text > .description,
.ts.dropdown .menu > .item > .description
    //float : $dropdown_itemDescriptionFloat
    margin    : $dropdown_itemDescriptionMargin
    flex      : 1
    text-align: right
    color     : $dropdown_itemDescriptionColor

//-------------------//
//       Image       
//-------------------//

.ts.dropdown > .text > img,
.ts.dropdown > .text > .image,
.ts.dropdown .menu > .item > .image,
.ts.dropdown .menu > .item > img
    display       : inline-block
    vertical-align: middle
    width         : auto
    max-height    : $dropdown_menuImageMaxHeight

//-------------------//
//       Opened       
//-------------------//

.ts.dropdown.visible .menu,
.ts.dropdown.hidden.animating .menu
    display: block

//-------------------//
//       Hover       
//-------------------//

.ts.dropdown .menu > .item.item:hover
    background-color: $dropdown_hoveredItemBackground !important
    color           : $dropdown_hoveredItemColor
    z-index         : $dropdown_hoveredZIndex

//-------------------//
//       Active       
//-------------------//

.ts.dropdown .menu .active.item
    background-color: $dropdown_activeItemBackground !important
    font-weight     : $dropdown_activeItemFontWeight
    color           : $dropdown_activeItemColor
    z-index         : $dropdown_activeItemZIndex
    
.ts.dropdown .menu > .item.item:active
    background-color: $dropdown_activeItemBackground !important

//-------------------//
//     Animation       
//-------------------//

.ts.dropdown.upward.hidden.animating   .menu,
.ts.dropdown.downward.hidden.animating .menu
    animation: dropdown-contract 300ms cubic-bezier(0.22, 0.61, 0.36, 1) both

.ts.dropdown.downward.visible.animating .menu,
.ts.dropdown.upward.visible.animating   .menu
    animation: dropdown-expand 300ms cubic-bezier(0.22, 0.61, 0.36, 1) both
    
//-------------------//
//     Directions       
//-------------------//

.ts.dropdown.downward .menu
    transform-origin: center top 0px
    box-shadow      : $dropdown_downwardRaisedShadow
    
.ts.dropdown.upward .menu
    transform-origin: center bottom 0px
    box-shadow      : $dropdown_upwardRaisedShadow
    
.ts.dropdown.upward .menu
    bottom: 100%
    top   : initial
    
.ts.dropdown.rightward .menu
    left: 0
    
.ts.dropdown.leftward .menu
    right: 0

//-------------------//
//      Floating       
//-------------------//

.ts.dropdown.floating .menu
    box-shadow: $dropdown_floatingMenuBoxShadow

.ts.dropdown.floating.upward .menu
    margin-bottom: $dropdown_floatingMenuDistance
    
.ts.dropdown.floating.downward .menu
    margin-top: $dropdown_floatingMenuDistance
    
//-------------------//
//      Coupling       
//-------------------//

.ts.menu .ts.dropdown.upward .menu
    border-bottom-left-radius : 0
    border-bottom-right-radius: 0
  
.ts.menu .ts.dropdown.downward .menu  
    border-top-left-radius : 0
    border-top-right-radius: 0