$breadcrumb_verticalMargin  : 0em
$breadcrumb_dividerColor    : rgba(#000, 0.4)
$breadcrumb_dividerSpacing  : $absolute3px
$breadcrumb_activeFontWeight: 500
$breadcrumb_textColor       : $textColor
$breadcrumb_activeColor     : rgba(#000, 0.85)