$form_rowDistance           : 1.6em
$form_paragraphMargin       : $form_rowDistance 0
$form_fieldMargin           : 0 0 $form_rowDistance
$form_fieldHorizontalPadding: $columnPadding

//-------------------//
//    Field Helper
//-------------------//

$form_fieldHelperTextMargin: .5em 0 0 0
$form_fieldHelperOpacity   : 0.65
$form_fieldHelperTextColor : $textColor
$form_fieldHelperFontSize  : 0.9em

//-------------------//
//       Label
//-------------------// 

$form_labelDistance     : $relativeTiny
$form_labelMargin       : 0em 0em $form_labelDistance 0em
$form_labelColor        : $textColor
$form_labelFontSize     : $relativeMedium
$form_labelFontWeight   : normal

//-------------------//
//        Error
//-------------------// 

$form_errorLabelFontWeight: 500
$form_errorTextColor: $negativeColor

//-------------------//
//    Inline Label
//-------------------// 

$form_inlineLabelDistance  : $relativeTiny
$form_inlineLabelFontSize  :  $form_labelFontSize
$form_inlineLabelFontWeight: $form_labelFontWeight
$form_inlineLabelColor     : $form_labelColor

//-------------------//
//      Required
//-------------------// 

$form_requiredContent       : '*'
$form_requiredColor         : $negativeColor
$form_requiredVerticalOffset: -0.2em
$form_requiredDistance      : 0.2em
$form_requiredMargin        : $form_requiredVerticalOffset 0em 0em $form_requiredDistance
$form_requiredFontWeight    : 500

//-------------------//
//       Loader
//-------------------// 

$form_loaderDimmerBackgroundColor: rgba(255, 255, 255, 0.8)
$form_loaderDimmerZIndex         : 100

$form_loaderSize      : $loaderSize
$form_loaderLineZIndex: 101


$form_staticTextVerticalPadding: $inputVerticalPadding