$menu_backgroundColor : #FFF
$menu_verticalMargin  : $medium
$menu_borderRadius    : $defaultBorderRadius
$menu_horizontalMargin: 0
$menu_margin          : $menu_verticalMargin $menu_horizontalMargin

$menu_borderWidth: 1px
$menu_borderColor: $borderColor
$menu_border     : $menu_borderWidth solid $menu_borderColor

//-------------------//
//       Shadow
//-------------------//

$menu_boxShadow      : $subtleShadow
$menu_raisedBoxShadow: $floatingShadow

//-------------------//
//        Item
//-------------------//

$menu_itemVerticalPadding  :  $relativeSmall
$menu_itemHorizontalPadding: $relativeLarge
$menu_itemTextColor        : $textColor
$menu_itemFontWeight       : 400

$menu_itemBorderWidth: 1px
$menu_itemBorderColor: $borderColor
$menu_itemBorder     : $menu_itemBorderWidth solid $menu_itemBorderColor

$menu_itemHoverBackgroundColor : $transparentBlack
$menu_itemHoverTextColor       : $hoveredTextColor

$menu_itemActiveBackgroundColor: $veryStrongTransparentBlack
$menu_itemActiveTextColor      : rgba($menu_itemHoverTextColor, 0.6)

$menu_itemHeaderFontWeight: 500
$menu_itemHeaderTextColor : $darkTextColor
$menu_itemHeaderFontSize  : $relativeMedium

//-------------------//
//    Labeled Icon
//-------------------//

$menu_labeledIconItemHorizontalPadding: $relativeMassive
$menu_labeledIconSize                 : $relativeMassive
$menu_labeledIconMinWidth             : 6em
$menu_labeledIconTextMargin           : 0.5rem

//-------------------//
//     Secondary
//-------------------//

$menu_secondaryBackgroundColor: transparent
$menu_secondaryBorderRadius   : $menu_borderRadius

$menu_secondaryItemSpacing          : $relative5px
$menu_secondaryItemMargin           : 0em $menu_secondaryItemSpacing
$menu_secondaryItemVerticalPadding  : $relativeMini
$menu_secondaryItemHorizontalPadding: $relativeSmall
$menu_secondaryItemPadding          : $menu_secondaryItemVerticalPadding $menu_secondaryItemHorizontalPadding
$menu_secondaryItemVerticalSpacing  : $menu_secondaryItemSpacing
$menu_secondaryVerticalItemMargin   : 0 0 $menu_secondaryItemVerticalSpacing 0 
$menu_secondaryVerticalDividerMargin: $menu_secondaryItemVerticalSpacing $menu_secondaryItemHorizontalPadding

//-------------------//
// Secondary Pointing
//-------------------//

$menu_secondaryPointingBorderWidth          : 2px
$menu_secondaryPointingBorderColor          : $menu_borderColor
$menu_secondaryPointingBorder               : $menu_secondaryPointingBorderWidth solid $menu_secondaryPointingBorderColor
$menu_secondaryPointingActiveBorderColor    : $darkTextColor
$menu_secondaryPointingActiveBorder         : $menu_secondaryPointingBorderWidth solid $menu_secondaryPointingActiveBorderColor
$menu_secondaryPoingintActiveBackgroundColor: transparent
$menu_secondaryPointingActiveTextColor      : $darkTextColor
$menu_secondaryPointingActiveFontWeight     : 500

//-------------------//
//       Tabbed
//-------------------//

$menu_tabbedMenuBorderWidth           : 1px
$menu_tabbedMenuBackgroundColor       : transparent
$menu_tabbedMenuActiveBackgroundColor : #FFF
$menu_tabbedMenuBorderColor           : $menu_borderColor
$menu_tabbedMenuActiveBorderColor     : $menu_borderColor

$menu_tabbedItemVerticalPadding  : $menu_itemVerticalPadding
$menu_tabbedItemHorizontalPadding: $menu_itemHorizontalPadding
$menu_tabbedItemPadding          : $menu_tabbedItemVerticalPadding $menu_tabbedItemHorizontalPadding
$menu_tabbedItemBorderRadius     : $menu_borderRadius

$menu_tabbedMenuActiveFontWeight: 500
$menu_tabbedMenuActiveTextColor : $darkTextColor
$menu_tabbedMenuTextColor       : $menu_itemTextColor

$menu_tabbedItemHoverBackgroundColor : $subtleTransparentBlack
$menu_tabbedItemHoverTextColor       : $hoveredTextColor

$menu_tabbedItemActiveBackgroundColor: $veryStrongTransparentBlack
$menu_tabbedItemActiveTextColor      : rgba($menu_itemHoverTextColor, 0.6)

//-------------------//
//      Divider
//-------------------//

$menu_dividerBackgroundColor: $menu_borderColor
$menu_dividerSize           : 1px

//-------------------//
//      Emphasis
//-------------------//

$menu_defaultBackgroundColor: $globalDefaultBackgroundColor
$menu_defaultBorderColor    : $globalDefaultBorderColor
$menu_defaultTextColor      : $globalDefaultTextColor
$menu_hoverDefaultTextColor : lighten($globalDefaultTextColor, 10%)
$menu_activeDefaultTextColor: $globalDefaultTextColor

$menu_negativeBackgroundColor: $globalNegativeBackgroundColor
$menu_negativeBorderColor    : $globalNegativeBorderColor
$menu_negativeTextColor      : $globalNegativeTextColor

$menu_positiveBackgroundColor: $globalPositiveBackgroundColor
$menu_positiveBorderColor    : $globalPositiveBorderColor
$menu_positiveTextColor      : $globalPositiveTextColor

$menu_primaryBackgroundColor: $globalPrimaryBackgroundColor
$menu_primaryBorderColor    : $globalPrimaryBorderColor
$menu_primaryTextColor      : $globalPrimaryTextColor

$menu_infoBackgroundColor: $globalInfoBackgroundColor
$menu_infoBorderColor    : $globalInfoBorderColor
$menu_infoTextColor      : $globalInfoTextColor

$menu_warningBackgroundColor: $globalWarningBackgroundColor
$menu_warningBorderColor    : $globalWarningBorderColor
$menu_warningTextColor      : $globalWarningTextColor

$menu_invertedBackgroundColor: #34495E
$menu_invertedBorderColor    : lighten($menu_invertedBackgroundColor, 3%)
$menu_invertedTextColor      : $globalInvertedTextColor

//-------------------//
//       Label
//-------------------//

$menu_labelOffset           : -0.15em
$menu_labelBackground       : #999999
$menu_labelTextColor        : #FFF
$menu_labelTextMargin       : 1em
$menu_labelVerticalPadding  : 0.3em
$menu_labelHorizontalPadding: $relativeMini

$menu_labelAndIconFloat : none
$menu_labelAndIconMargin: 0em 0.5em 0em 0em

//-------------------//
//        Icon
//-------------------//

$menu_verticalIconFloat : right
$menu_verticalIconMargin: 0.5em
$menu_iconFontSize      : 1.4em

//-------------------//
//  Vertical Header
//-------------------//

$menu_verticalHeaderMargin    : 0em 0em 0.5em
$menu_verticalHeaderFontSize  : $relativeMedium
$menu_verticalHeaderFontWeight: 500

//-------------------//
//      Sub Menu
//-------------------//

$menu_subMenuDistance : 0.5em
$menu_subMenuMargin   : $menu_subMenuDistance -#{$menu_itemHorizontalPadding} 0em
$menu_subMenuFontSize : $relativeTiny
$menu_subMenuTextColor: rgba(0, 0, 0, 0.5)

$menu_invertedSubMenuItemOpacity: 0.75

$menu_subMenuIndent           : 0em
$menu_subMenuHorizontalPadding: calc(#{$menu_itemHorizontalPadding} / #{$tinySize} + #{$menu_subMenuIndent})
$menu_subMenuVerticalPadding  : 0.5em

$menu_subMenuActiveFontWeight: 500
$menu_subMenuActiveTextColor : $menu_itemActiveTextColor

//-------------------//
//        Pure
//-------------------//

$menu_pureItemActiveOpacity: 1
$menu_pureItemHoverOpacity : 0.7
$menu_pureActiveFontWeight : 500

//-------------------//
//       Unread
//-------------------//

$menu_unreadBackgroundColor: $textColor
$menu_unreadTop            : 25%
$menu_unreadIconTop        : -5%