$message_borderWidth : 1px
$message_border      : $message_borderWidth solid $borderColor
$message_borderRadius: $defaultBorderRadius

$message_verticalMargin  : 1rem
$message_horizontalMargin: 0em
$message_margin          : $message_verticalMargin $message_horizontalMargin

$message_paddedPadding    : 1.5em
$message_veryPaddedPadding: 3em
$message_verticalPadding  : 1em
$message_horizontalPadding: 1em
$message_padding          : $message_verticalPadding $message_horizontalPadding

$message_lineHeight      : 1em
$message_lineHeightOffset: ($lineHeight - 1em) / 2

$message_fadedOpacity: 0.8

//-------------------//
//       Shadow
//-------------------//

$message_boxShadow       : $subtleShadow
$message_raisedBoxShadow : $floatingShadow

//-------------------//
//       Colors
//-------------------//

$message_backgroundColor: #f9f9f9
$message_textColor      : darken($message_backgroundColor, 45%)
$message_secondaryColor : $mutedTextColor
$message_tertiaryColor  : $mutedTextColor

//-------------------//
//      Emphasis
//-------------------//

$message_negativeBackgroundColor: lighten($globalNegativeBackgroundColor, 35%)
$message_negativeBorderColor    : lighten($globalNegativeBackgroundColor, 20%)
$message_negativeTextColor      : darken($globalNegativeBackgroundColor, 20%)

$message_positiveBackgroundColor: lighten($globalPositiveBackgroundColor, 35%)
$message_positiveBorderColor    : lighten($globalPositiveBackgroundColor, 20%)
$message_positiveTextColor      : darken($globalPositiveBackgroundColor, 20%)

$message_primaryBackgroundColor: lighten($globalPrimaryBackgroundColor, 42%)
$message_primaryBorderColor    : lighten($globalPrimaryBackgroundColor, 20%)
$message_primaryTextColor      : darken($globalPrimaryBackgroundColor, 20%)

$message_infoBackgroundColor: lighten($globalInfoBackgroundColor, 34%)
$message_infoBorderColor    : lighten($globalInfoBackgroundColor, 20%)
$message_infoTextColor      : darken($globalInfoBackgroundColor, 20%)

$message_warningBackgroundColor: lighten($globalWarningBackgroundColor, 25%)
$message_warningBorderColor    : lighten($globalWarningBackgroundColor, 10%)
$message_warningTextColor      : darken($globalWarningBackgroundColor, 30%)

//-------------------//
// Inverted Emphasis
//-------------------//

$message_invertedBackgroundColor: #34495E
$message_invertedBorderColor    : lighten(#34495E, 10%)
$message_invertedTextColor      : lighten(#34495E, 70%)

$message_invertedNegativeBackgroundColor: $globalNegativeBackgroundColor
$message_invertedNegativeBorderColor    : $globalNegativeBorderColor
$message_invertedNegativeTextColor      : $globalNegativeTextColor

$message_invertedPositiveBackgroundColor: $globalPositiveBackgroundColor
$message_invertedPositiveBorderColor    : $globalPositiveBorderColor
$message_invertedPositiveTextColor      : $globalPositiveTextColor

$message_invertedPrimaryBackgroundColor: $globalPrimaryBackgroundColor
$message_invertedPrimaryBorderColor    : $globalPrimaryBorderColor
$message_invertedPrimaryTextColor      : $globalPrimaryTextColor

$message_invertedInfoBackgroundColor: $globalInfoBackgroundColor
$message_invertedInfoBorderColor    : $globalInfoBorderColor
$message_invertedInfoTextColor      : $globalInfoTextColor

$message_invertedWarningBackgroundColor: $globalWarningBackgroundColor
$message_invertedWarningBorderColor    : $globalWarningBorderColor
$message_invertedWarningTextColor      : $globalWarningTextColor

//-------------------//
//      Secondary
//-------------------//

$message_secondaryBorderWidth: 4px

$message_negativeSecondaryBorderColor: darken($message_invertedNegativeBorderColor, 20%)
$message_positiveSecondaryBorderColor: darken($message_invertedPositiveBorderColor, 20%)
$message_primarySecondaryBorderColor : darken($message_invertedPrimaryBorderColor, 20%)
$message_infoSecondaryBorderColor    : darken($message_invertedInfoBorderColor, 20%)
$message_warningSecondaryBorderColor : darken($message_invertedWarningBorderColor, 20%)

//-------------------//
//        List
//-------------------//

$message_listOpacity      : 0.85
$message_listStylePosition: inside
$message_listMargin       : 0.5em
$message_listItemIndent   : 1em
$message_listItemMargin   : 0.3em

//-------------------//
//       Header
//-------------------//

$message_headerFontWeight: 500
$message_headerDistance  : 0rem
$message_headerFontSize  : $relativeLarge
$message_headerMargin    : -#{$headerLineHeightOffset} 0 #{$message_headerDistance} 0

//-------------------//
//       Icon
//-------------------//

$message_iconDistance       : 0.6em
$message_iconSize           : 3em
$message_iconOpacity        : 0.8
$message_iconContentDistance: 0rem
$message_iconVerticalAlign  : middle

//-------------------//
//       Close
//-------------------//

$message_closeTopDistance  : $message_verticalPadding - $message_lineHeightOffset
$message_closeRightDistance: 0.5em
$message_closeOpacity      : 0.7