@import ../../variables/elements/button.variables

//*******************************//
//            Variations
//*******************************//

@mixin button-variant($color, $backgroundColor, $borderColor)
    $hoverBackgroundColor: darken($backgroundColor, 5%)
    $hoverColor          : lighten($color, 5%)
    
    $activeBackgroundColor: darken($backgroundColor, 20%)
    $activeColor          : darken($color, 10%)
    
    border-color    : $borderColor
    background-color: $backgroundColor
    color           : $color
    
    &:active:not(.opinion),
    &.dropdown.visible,
    &.active
        background-color: $activeBackgroundColor
        color           : $activeColor
        
    &:not(.visible):not(.hidden):not(.active):not(:active):not(.opinion):hover
        background-color: $hoverBackgroundColor
        color           : $hoverColor

//-------------------//
//       Basic
//-------------------//

@mixin button-basic-variant($color, $backgroundColor, $borderColor)
    $activeColor: darken($backgroundColor, 30%)
    
    border: 1px solid $backgroundColor
    color : $backgroundColor
        
    &:hover
    &:active,
    &.active
        color: $activeColor

//-------------------//
//   Inverted Basic
//-------------------//

@mixin button-inverted-basic-variant($color, $backgroundColor, $borderColor)
    $activeBackgroundColor: darken($backgroundColor, 20%)
    
    border: 2px solid $backgroundColor
    color : $backgroundColor
    
    &:hover
        background-color: $backgroundColor
        color           : $color
    
    &:active,
    &.active
        border-color    : $activeBackgroundColor
        background-color: $activeBackgroundColor
        color           : $color

//*******************************//
//              Main
//*******************************//

.ts.button
    +extend(no-select)
    
    cursor        : pointer
    padding       : $button_padding
    border-radius : $button_borderRadius
    font-size     : $button_fontSize
    font-weight   : $button_fontWeight
    display       : inline-block
    line-height   : $inputLineHeight
    border-width  : 1px
    border-style  : solid
    vertical-align: middle
    text-align    : center
    position      : relative
    
    +button-variant($button_defaultTextColor, $button_defaultBackgroundColor, $button_defaultBorderColor)
                
//-------------------//
//      Attached       
//-------------------//  

.ts.button[class*='top attached'],
.ts.buttons[class*='top attached'] .button
    border-bottom-left-radius : 0
    border-bottom-right-radius: 0

.ts.button[class*='bottom attached'],
.ts.buttons[class*='bottom attached'] .button
    border-top-left-radius : 0
    border-top-right-radius: 0

//-------------------//
//      Circular       
//-------------------//  
    
.ts.button.circular,
.ts.buttons.circular .button
    border-radius: 10em

//-------------------//
//      Disabled       
//-------------------//
    
.ts.button[disabled], 
.ts.button.disabled,    
.ts.button.disabled:hover,
.ts.buttons.disabled .button,
.ts.buttons[disabled] .button,
.ts.buttons.disabled .button:hover
    +extend(no-select)
    opacity       : $disabledOpacity !important
    cursor        : not-allowed      !important
    pointer-events: none             !important

//-------------------//
//      Loading       
//-------------------//

.ts.loading.loading.loading.loading.loading.loading.button 
    position      : relative
    //cursor      : not-allowed
    text-shadow   : none !important
    color         : transparent !important
    opacity       : 1
    pointer-events: auto
    transition    : $button_loadingTransition

.ts.loading.button:before 
    position     : absolute
    content      : ''
    top          : 50%
    left         : 50%
    margin       : $loaderMargin
    width        : $loaderSize
    height       : $loaderSize
    border-radius: $circularRadius
    border       : $loaderLineWidth solid $button_coloredLoaderFillColor

.ts.loading.button:before:not(.primary):not(.info):not(.warning):not(.inverted):not(.positive):not(.negative):not(.secondary):before
    border-color: $button_loaderFillColor

.ts.loading.button:after 
    position: absolute
    content : ''
    top     : 50%
    left    : 50%
    margin  : $loaderMargin
    width   : $loaderSize
    height  : $loaderSize

    animation                : button-spin $loaderSpeed linear
    animation-iteration-count: infinite

    border-radius: $circularRadius
    border-color : $button_coloredLoaderLineColor transparent transparent
    border-style : solid
    border-width : $loaderLineWidth
    box-shadow   : 0px 0px 0px 1px transparent
    
.ts.loading.button:not(.primary):not(.info):not(.warning):not(.inverted):not(.positive):not(.negative):not(.secondary):after 
    border-color: $button_loaderLineColor transparent transparent

.ts.labeled.icon.loading.button .icon 
    background-color: transparent
    box-shadow      : none

@keyframes button-spin 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)

.ts.basic.loading.button:not(.inverted):before 
    border-color: $loaderFillColor

.ts.basic.loading.button:not(.inverted):after 
    border-top-color: $loaderLineColor

//-------------------//
//    Labeled Icon       
//-------------------//

.ts.labeled.icon.buttons .button,
.ts.labeled.icon.button 
    position     : relative
    padding-left : $button_labeledIconPadding !important
    padding-right: $button_horizontalPadding  !important

/* Compact */
.ts.compact.labeled.icon.buttons .button,
.ts.compact.labeled.icon.button
    padding-left : $button_compactLabeledIconPadding !important
    padding-right: $button_compactHorizontalPadding  !important

/* Very Compact */
.ts.labeled.icon.buttons[class*="very compact"] .button,
.ts.labeled.icon.button[class*="very compact"]
    padding-left : $button_veryCompactLabeledIconPadding !important
    padding-right: $button_veryCompactHorizontalPadding  !important

/* Left Labeled */
.ts.labeled.icon.buttons > .button > .icon,
.ts.labeled.icon.button > .icon 
    position                 : absolute
    height                   : 100%
    line-height              : 1
    border-radius            : 0px
    border-top-left-radius   : inherit
    border-bottom-left-radius: inherit
    text-align               : center
    margin                   : $button_labeledIconMargin
    width                    : $button_labeledIconWidth
    background-color         : $button_labeledIconBackgroundColor
    color                    : $button_labeledIconColor
    box-shadow               : $button_labeledIconLeftShadow

/* Compact */
.ts.compact.labeled.icon.buttons > .button > .icon,
.ts.compact.labeled.icon.button > .icon 
    width: $button_compactLabeledIconWidth

/* Very Compact */
.ts.labeled.icon.buttons[class*="very compact"] > .button > .icon,
.ts.labeled.icon.button[class*="very compact"] > .icon 
    width: $button_veryCompactLabeledIconWidth
    
/* Left Labeled */
.ts.labeled.icon.buttons > .button > .icon,
.ts.labeled.icon.button > .icon 
    top : 0em
    left: 0em

/* Right Labeled */
.ts[class*="right labeled"].icon.button 
    padding-right: $button_labeledIconPadding !important
    padding-left : $button_horizontalPadding !important

/* Compact */
.ts[class*="right labeled"].compact.labeled.icon.buttons .button,
.ts[class*="right labeled"].compact.labeled.icon.button
    padding-right: $button_compactLabeledIconPadding !important
    padding-left : $button_compactHorizontalPadding  !important

/* Very Compact */
.ts[class*="right labeled"].labeled.icon.buttons[class*="very compact"] .button,
.ts[class*="right labeled"].labeled.icon.button[class*="very compact"]
    padding-right: $button_veryCompactLabeledIconPadding !important
    padding-left : $button_veryCompactHorizontalPadding  !important
    
.ts[class*="right labeled"].icon.button > .icon 
    left : auto
    right: 0em
    
    border-radius             : 0px
    border-top-right-radius   : inherit
    border-bottom-right-radius: inherit
    
    box-shadow: $button_labeledIconRightShadow

.ts.labeled.icon.buttons > .button > .icon:before,
.ts.labeled.icon.button > .icon:before,
.ts.labeled.icon.buttons > .button > .icon:after,
.ts.labeled.icon.button > .icon:after 
    display   : block
    position  : absolute
    width     : 100%
    top       : 50%
    text-align: center
    transform : translateY(-50%)

.ts.labeled.icon.buttons .button > .icon 
    border-radius: 0em

.ts.labeled.icon.buttons .button:first-child > .icon 
    border-top-left-radius   : $button_borderRadius
    border-bottom-left-radius: $button_borderRadius

.ts.labeled.icon.buttons .button:last-child > .icon 
    border-top-right-radius   : $button_borderRadius
    border-bottom-right-radius: $button_borderRadius

.ts.vertical.labeled.icon.buttons .button:first-child > .icon 
    border-radius         : 0em
    border-top-left-radius: $button_borderRadius

.ts.vertical.labeled.icon.buttons .button:last-child > .icon 
    border-radius            : 0em
    border-bottom-left-radius: $button_borderRadius


/* Fluid Labeled */
.ts.fluid[class*="left labeled"].icon.button,
.ts.fluid[class*="right labeled"].icon.button 
    padding-left : $button_horizontalPadding !important
    padding-right: $button_horizontalPadding !important

//-------------------//
//      Floated       
//-------------------//

.ts.button[class*="left floated"],
.ts.buttons[class*="left floated"]
    float       : left
    margin-right: auto
.ts.button[class*="right floated"],
.ts.buttons[class*="right floated"]
    float      : right
    margin-left: auto

//-------------------//
//       Fluid       
//-------------------//

.ts.button.fluid,
.ts.buttons.fluid,
.ts.buttons.fluid .button
    width: 100%
       
//-------------------//
//      Compact       
//-------------------//
    
.ts.button.compact.compact,
.ts.buttons.compact.compact .button
    padding: $button_compactPadding
    
.ts.button[class*="very compact"][class*="very compact"],
.ts.buttons[class*="very compact"][class*="very compact"] .button
    padding: $button_veryCompactPadding

//-------------------//
//       Sizes       
//-------------------//

.ts.button.mini,
.ts.buttons.mini .button
    font-size: $button_miniFontSize
.ts.button.tiny,
.ts.buttons.tiny .button
    font-size: $button_tinyFontSize
.ts.button.small,
.ts.buttons.small .button
    font-size: $button_smallFontSize
.ts.button.medium,
.ts.buttons.medium .button
    font-size: $button_mediumFontSize
.ts.button.large,
.ts.buttons.large .button
    font-size: $button_largeFontSize
.ts.button.big,
.ts.buttons.big .button
    font-size: $button_bigFontSize
.ts.button.huge,
.ts.buttons.huge .button
    font-size: $button_hugeFontSize
.ts.button.massive,
.ts.buttons.massive .button
    font-size: $button_massiveFontSize

//-------------------//
//      Labeled
//-------------------//   

.ts.labeled.button:not(.icon)
    +extend(no-select)

    display       : inline-flex
    flex-direction: row
    background    : none !important
    padding       : 0px !important
    border        : none !important
    box-shadow    : none !important
    vertical-align: bottom

.ts.labeled.button > .button
    margin     : 0px

.ts.labeled.button > .label 
    display     : flex
    align-items : $button_labeledLabelAlign
    margin      : 0px 0px 0px $button_labeledLabelBorderOffset !important
    font-size   : $button_labeledLabelFontSize
    padding     : $button_labeledLabelPadding
    font-size   : $button_labeledLabelFontSize
    border-color: $button_labeledLabelBorderColor

/* Tag */
.ts.labeled.button > .tag.label:before 
    width : $button_labeledTagLabelSize
    height: $button_labeledTagLabelSize

/* Right */
.ts.labeled.button:not([class*="left labeled"]) > .button 
    border-top-right-radius   : 0px
    border-bottom-right-radius: 0px

.ts.labeled.button:not([class*="left labeled"]) > .label 
    border-top-left-radius   : 0px
    border-bottom-left-radius: 0px

/* Left Side */
.ts[class*="left labeled"].button > .button 
    border-top-left-radius   : 0px
    border-bottom-left-radius: 0px

.ts[class*="left labeled"].button > .label 
    border-top-right-radius   : 0px
    border-bottom-right-radius: 0px

//-------------------//
//       Icon
//-------------------//      
    
.ts.button.icon,
.ts.buttons.icon .button
    padding: $button_verticalPadding $button_verticalPadding

/* Compact */
.ts.compact.button.icon,
.ts.compact.buttons.icon .button
    padding: $button_compactVerticalPadding $button_compactVerticalPadding
    
/* Very Compact */
.ts.button[class*="very compact"].icon,
.ts.buttons[class*="very compact"].icon .button
    padding: $button_veryCompactVerticalPadding $button_veryCompactVerticalPadding
    
.ts.button > .icon:not(.button) 
    height        : $button_iconHeight
    opacity       : $button_iconOpacity
    margin        : $button_iconMargin
    transition    : $button_iconTransition
    vertical-align: $button_iconVerticalAlign
    color         : $button_iconColor

.ts.icon.button > .icon,
.ts.icon.buttons button > .icon,
    margin   : 0
    font-size: $button_iconFontSize
    
.ts.button:not(.icon) > .icon:not(.button) 
    margin: $button_iconMargin

.ts.button:not(.icon) > .right.icon:not(.button) 
    margin: $button_rightIconMargin

//-------------------//
//      Emphasis
//-------------------//

.ts.button.inverted,
.ts.buttons.inverted .button,
.ts.button.secondary:not(.opinion),
.ts.buttons.secondary:not(.opinion) .button
    +button-variant($button_invertedTextColor, $button_invertedBackgroundColor, $button_invertedBorderColor)
.ts.button.primary,
.ts.buttons.primary .button
    +button-variant($button_primaryTextColor, $button_primaryBackgroundColor, $button_primaryBorderColor)
.ts.button.info,
.ts.buttons.info .button
    +button-variant($button_infoTextColor, $button_infoBackgroundColor, $button_infoBorderColor)
.ts.button.warning,
.ts.buttons.warning .button
    +button-variant($button_warningTextColor, $button_warningBackgroundColor, $button_warningBorderColor)
.ts.button.negative,
.ts.buttons.negative .button
    +button-variant($button_negativeTextColor, $button_negativeBackgroundColor, $button_negativeBorderColor)
.ts.button.positive,
.ts.buttons.positive .button
    +button-variant($button_positiveTextColor, $button_positiveBackgroundColor, $button_positiveBorderColor)

//-------------------//
//      Opinion
//-------------------//

.ts.button.opinion,
.ts.buttons.opinion .button
    border-color    : transparent
    background-color: rgba(0, 0, 0, 0.05)
    color           : #FFF

    &:hover:not(.active):not(:active)
        background-color: rgba(0, 0, 0, 0.1)
        color           : #FFF
    &:active,
    &.active
        background-color: rgba(0, 0, 0, 0.3)
        color           : #FFF
        
.ts.button.secondary.opinion,
.ts.buttons.secondary.opinion .button
    background-color: rgba(0, 0, 0, 0.15)
    color           : #FFF
    
    &:hover:not(.active):not(:active)
        background-color: rgba(0, 0, 0, 0.2)
        color           : #FFF
    &:active,
    &.active
        background-color: rgba(0, 0, 0, 0.4)
        color           : #FFF
    
//-------------------//
//       Basic
//-------------------//

.ts.button.basic,
.ts.button.basic:hover:not(.active):not(:active),
.ts.buttons.basic .button,
.ts.buttons.basic .button:hover:not(.active):not(:active)
    background-color: $button_basicBackgroundColor

/* Basic */
.ts.button.basic:not(.primary):not(.info):not(.warning):not(.positive):not(.negative):not(.secondary),
.ts.buttons.basic:not(.primary):not(.info):not(.warning):not(.positive):not(.negative):not(.secondary) .button
    background-color: transparent
    border-color    : $button_defaultTextColor
    color           : $button_defaultTextColor
    &:hover:hover:hover:hover:not(.active):not(:active)
        background-color: $button_defaultTextColor
        color           : #FFF
    &:active:active:active:active,
    &.active.active.active.active
        background-color: darken($button_defaultTextColor, 10%)
        color           : darken($button_defaultTextColor, 20%)

/* secondary Basic */
.ts.button.basic.secondary:not(.primary):not(.info):not(.warning):not(.positive):not(.negative),
.ts.buttons.basic.secondary:not(.primary):not(.info):not(.warning):not(.positive):not(.negative) .button
    background-color: transparent
    border-color    : lighten($button_defaultTextColor, 20%)
    color           : lighten($button_defaultTextColor, 20%)
    &:hover:hover:hover:hover:not(.active):not(:active)
        background-color: lighten($button_defaultTextColor, 20%)
        color           : #FFF
    &:active:active:active:active,
    &.active.active.active.active
        background-color: darken(lighten($button_defaultTextColor, 20%), 10%)
        color           : darken(lighten($button_defaultTextColor, 20%), 20%)    
        
.ts.button.basic.inverted,
.ts.buttons.basic.inverted .button,
.ts.button.basic.secondary,
.ts.buttons.basic.secondary .button
    +button-basic-variant($button_invertedTextColor, $button_invertedBackgroundColor, $button_invertedBorderColor)
.ts.button.basic.primary,
.ts.buttons.basic.primary .button
    +button-basic-variant($button_primaryTextColor, $button_primaryBackgroundColor, $button_primaryBorderColor)
.ts.button.basic.info,
.ts.buttons.basic.info .button
    +button-basic-variant($button_infoTextColor, $button_infoBackgroundColor, $button_infoBorderColor)
.ts.button.basic.warning,
.ts.buttons.basic.warning .button
    +button-basic-variant($button_warningTextColor, $button_warningBackgroundColor, $button_warningBorderColor)
.ts.button.basic.negative,
.ts.buttons.basic.negative .button
    +button-basic-variant($button_negativeTextColor, $button_negativeBackgroundColor, $button_negativeBorderColor)
.ts.button.basic.positive,
.ts.buttons.basic.positive .button
    +button-basic-variant($button_positiveTextColor, $button_positiveBackgroundColor, $button_positiveBorderColor)
    
//-------------------//
//   Inverted Basic
//-------------------//

.ts.button.inverted.basic:not(.primary):not(.info):not(.warning):not(.positive):not(.negative)
    +button-inverted-basic-variant($button_basicInvertedTextColor, $button_basicInvertedBorderColor, $button_basicInvertedBorderColor)

.ts.button.inverted.basic:not(.primary):not(.info):not(.warning):not(.positive):not(.negative):not(.active):not(:active):hover:hover:hover:hover
    background-color: $button_invertedBasicHoverBackgroundColor
    border-color    : $button_invertedBasicHoverBackgroundColor
    color           : $button_invertedBasicHoverTextColor
    
.ts.button.inverted.basic:not(.primary):not(.info):not(.warning):not(.positive):not(.negative):active:active:active:active,
.ts.button.inverted.basic:not(.primary):not(.info):not(.warning):not(.positive):not(.negative).active.active.active.active
    background-color: $button_invertedBasicActiveBackgroundColor
    border-color    : $button_invertedBasicActiveBackgroundColor
    color           : $button_invertedBasicActiveTextColor

.ts.button.basic.inverted,
.ts.buttons.basic.inverted .button,
.ts.button.inverted.basic.secondary,
.ts.buttons.inverted.basic.secondary .button
    +button-inverted-basic-variant($button_invertedTextColor, $button_invertedBackgroundColor, $button_invertedBorderColor)
.ts.button.inverted.basic.primary,
.ts.buttons.inverted.basic.primary .button
    +button-inverted-basic-variant($button_primaryTextColor, $button_primaryBackgroundColor, $button_primaryBorderColor)
.ts.button.inverted.basic.info,
.ts.buttons.inverted.basic.info .button
    +button-inverted-basic-variant($button_infoTextColor, $button_infoBackgroundColor, $button_infoBorderColor)
.ts.button.inverted.basic.warning,
.ts.buttons.inverted.basic.warning .button
    +button-inverted-basic-variant($button_warningTextColor, $button_warningBackgroundColor, $button_warningBorderColor)
.ts.button.inverted.basic.negative,
.ts.buttons.inverted.basic.negative .button
    +button-inverted-basic-variant($button_negativeTextColor, $button_negativeBackgroundColor, $button_negativeBorderColor)
.ts.button.inverted.basic.positive,
.ts.buttons.inverted.basic.positive .button
    +button-inverted-basic-variant($button_positiveTextColor, $button_positiveBackgroundColor, $button_positiveBorderColor)

//*******************************//
//            Buttons
//*******************************///

.ts.buttons
    display: inline-flex

.ts.buttons:not(.separated):not(.vertical)
    .ts.button
        display: inline-block

        &:not(:first-child)
            border-top-left-radius   : 0
            border-bottom-left-radius: 0
            border-left-width        : 0

        &:not(:last-child)
            border-top-right-radius   : 0
            border-bottom-right-radius: 0
            border-right-width        : 1px

        &:last-child
            border-left-width         : 0px

    &.inverted.basic .ts.button
        &:not(:last-child)
            border-right-width        : 2px

.ts.vertical.buttons:not(.separated)
    display: block

    .ts.button
        display: block

        &:not(:first-child)
            border-top-left-radius : 0
            border-top-right-radius: 0
            border-bottom-width    : 0

        &:not(:last-child)
            border-bottom-left-radius : 0
            border-bottom-right-radius: 0
            border-bottom-width       : 0px

        &:last-child
            border-bottom-width       : 1px

.ts.vertical.inverted.basic.buttons:not(.separated) .ts.button:last-child
    border-bottom-width: 2px

//-------------------//
//     Separated
//-------------------//

.ts.separated.buttons .ts.button
    margin: 0 $button_buttonsSeparatedHorizontalMargin 0 0

.ts.vertical.separated.buttons .ts.button
    margin: 0 0 $button_buttonsSeparatedVerticalMargin 0

.ts.relaxed.separated.buttons .ts.button
    margin: 0 $button_buttonsRelaxedSeparatedHorizontalMargin 0 0

.ts.vertical.relaxed.separated.buttons .ts.button
    margin: 0 0 $button_buttonsRelaxedSeparatedVerticalMargin 0