@import ../../variables/elements/container.variables

//*******************************//
//              Main
//*******************************//

.ts.container
    display  : block
    max-width: $container_maxWidth

//-------------------//
//       Mobile
//-------------------//

+rwd-serious(mobile)
    .ts.container:not(.narrow)
        margin-left : $container_mobileGutter !important
        margin-right: $container_mobileGutter !important
        width       : $container_mobileWidth  !important
        
        &.grid
            width: $container_mobileGridWidth !important
            
        &.relaxed.grid
            width: $container_mobileRelaxedGridWidth !important
            
        &.very.relaxed.grid
            width: $container_mobileVeryRelaxedGridWidth !important

//-------------------//
//       Tablet
//-------------------//

+rwd-serious(tablet)
    .ts.container:not(.narrow)
        margin-left : $container_tabletGutter !important
        margin-right: $container_tabletGutter !important
        width       : $container_tabletWidth
        
        &.grid
            width: $container_tabletGridWidth !important
            
        &.relaxed.grid
            width: $container_tabletRelaxedGridWidth !important
            
        &.very.relaxed.grid
            width: $container_tabletVeryRelaxedGridWidth !important

//-------------------//
//      Computer
//-------------------//    
    
+rwd-serious(computer)
    .ts.container:not(.narrow)
        margin-left : $container_computerGutter !important
        margin-right: $container_computerGutter !important
        width       : $container_computerWidth 
        
        &.grid
            width: $container_computerGridWidth !important
            
        &.relaxed.grid
            width: $container_computerRelaxedGridWidth !important
            
        &.very.relaxed.grid
            width: $container_computerVeryRelaxedGridWidth !important

//-------------------//
//    Large Screen
//-------------------//

+rwd-serious(large)
    .ts.container:not(.narrow)
        margin-left : $container_largeMonitorGutter !important
        margin-right: $container_largeMonitorGutter !important
        width       : $container_largeMonitorWidth 
        
        &.grid
            width: $container_largeMonitorGridWidth !important
            
        &.relaxed.grid
            width: $container_largeMonitorRelaxedGridWidth !important
            
        &.very.relaxed.grid
            width: $container_largeMonitorVeryRelaxedGridWidth !important

//-------------------//
//       Width
//-------------------//

// Narrow
.ts.container.narrow
    margin-left : auto
    margin-right: auto
    max-width   : $container_narrowWidth !important

.ts.container.grid.narrow
    max-width: calc(#{$container_narrowWidth} + #{$columnPadding} * 2) !important
.ts.container.relaxed.grid.narrow
    max-width: calc(#{$container_narrowWidth} + #{$columnRelaxedPadding} * 2) !important

// Very Narrow
.ts.very.narrow.container
    margin-left : auto
    margin-right: auto
    max-width   : $container_veryNarrowWidth !important

.ts.very.narrow.container.grid
    max-width: calc(#{$container_veryNarrowWidth} + #{$columnPadding} * 2) !important
.ts.very.narrow.container.relaxed.grid
    max-width: calc(#{$container_veryNarrowWidth} + #{$columnRelaxedPadding} * 2) !important

@media (max-width: $container_narrowBreakPoint)
    .ts.container.narrow:not(.very)
        margin-left : $container_narrowGutter !important
        margin-right: $container_narrowGutter !important
        max-width   : 100% !important
        width       : auto !important

    .ts.container.narrow.relaxed.grid:not(.very)
        width: calc(100% - 2px) !important
        left: -#{$columnRelaxedPadding}
    .ts.container.narrow.grid:not(.very)
        width: calc(100% - 2px) !important
        left: -#{$columnPadding}

@media (max-width: $container_veryNarrowBreakPoint)
    .ts.container.very.narrow
        margin-left : $container_narrowGutter !important
        margin-right: $container_narrowGutter !important
        max-width   : 100% !important
        width       : auto !important
    
    .ts.container.very.narrow.grid
        width: calc(100% - #{$container_narrowGutter}) !important
        left: -#{$container_narrowGutter / 2}
        max-width: 100% !important

    .ts.container.very.narrow.relaxed.grid
        width: calc(100% - 2px) !important
        left: -#{$columnRelaxedPadding}
        max-width: 100% !important

//-------------------//
//        Text
//-------------------//

.ts.container.text
    max-width  : $container_textWidth !important
    line-height: $container_textLineHeight
    font-size  : $container_textFontSize

//-------------------//
//       Fluid
//-------------------//

.ts.container.fluid
    max-width: 100% !important
    width    : 100% !important

//-------------------//
//       Aligns
//-------------------//

.ts.container[class*="center aligned"]
    text-align: center
.ts.container[class*="left aligned"]
    text-align: left
.ts.container[class*="right aligned"]
    text-align: right
.ts.container[class*="justified"]
    text-align: justify