@import ../../variables/elements/loader.variables

//*******************************//
//              Main
//*******************************//

.ts.loader
    display   : none
    position  : absolute
    top       : $loader_topOffset
    left      : $loader_leftOffset
    margin    : 0px
    text-align: center
    z-index   : 1000
    transform : translateX(-50%) translateY(-50%)

.ts.loader:before
    position: absolute
    content : ''
    top     : 0%
    left    : 50%
    width   : 100%
    height  : 100%
  
    border-radius: $circularRadius
    border       : $loaderLineWidth solid $loaderFillColor

.ts.loader:after
    position: absolute
    content : ''
    top     : 0%
    left    : 50%
    width   : 100%
    height  : 100%
  
    animation: loader $loaderSpeed linear
    animation-iteration-count: infinite
  
    border-radius: $circularRadius
  
    border-color: $loader_shapeBorderColor
    border-style: solid
    border-width: $loaderLineWidth
  
    box-shadow: 0px 0px 0px 1px transparent

//-------------------//
//      Animation
//-------------------//

@keyframes loader
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

//-------------------//
//       Sizes
//-------------------//

.ts.medium.loader:before,
.ts.medium.loader:after,
.ts.loader:before,
.ts.loader:after
    width : $loader_medium
    height: $loader_medium
    margin: $loader_mediumOffset
.ts.loader
    width : calc(#{$loader_medium} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_medium} + #{$loaderLineWidth} * 2)
.ts.mini.loader:before,
.ts.mini.loader:after
    width : $loader_mini
    height: $loader_mini
    margin: $loader_miniOffset
.ts.mini.loader
    width : calc(#{$loader_mini} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_mini} + #{$loaderLineWidth} * 2)
.ts.tiny.loader:before,
.ts.tiny.loader:after
    width : $loader_tiny
    height: $loader_tiny
    margin: $loader_tinyOffset
.ts.tiny.loader
    width : calc(#{$loader_tiny} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_tiny} + #{$loaderLineWidth} * 2)
.ts.small.loader:before,
.ts.small.loader:after
    width : $loader_small
    height: $loader_small
    margin: $loader_smallOffset
.ts.small.loader
    width : calc(#{$loader_small} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_small} + #{$loaderLineWidth} * 2)
.ts.large.loader:before,
.ts.large.loader:after
    width : $loader_large
    height: $loader_large
    margin: $loader_largeOffset
.ts.large.loader
    width : calc(#{$loader_large} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_large} + #{$loaderLineWidth} * 2)
.ts.big.loader:before,
.ts.big.loader:after
    width : $loader_big
    height: $loader_big
    margin: $loader_bigOffset
.ts.big.loader
    width : calc(#{$loader_big} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_big} + #{$loaderLineWidth} * 2)
.ts.huge.loader:before,
.ts.huge.loader:after
    width : $loader_huge
    height: $loader_huge
    margin: $loader_hugeOffset
.ts.huge.loader
    width : calc(#{$loader_huge} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_huge} + #{$loaderLineWidth} * 2)
.ts.massive.loader:before,
.ts.massive.loader:after
    width : $loader_massive
    height: $loader_massive
    margin: $loader_massiveOffset
.ts.massive.loader
    width : calc(#{$loader_massive} + #{$loaderLineWidth} * 2)
    height: calc(#{$loader_massive} + #{$loaderLineWidth} * 2)

//-------------------//
//       States
//-------------------//

.ts.loader.active,
.ts.loader.visible
    display: block

.ts.loader.disabled,
.ts.loader.hidden
    display: none
    
//-------------------//
//       Inline
//-------------------//

.ts.loader.inline
    position      : relative
    vertical-align: middle
    margin        : 0
    left          : 0
    top           : 0
    transform     : none

.ts.loader.inline.active,
.ts.loader.inline.visible
    display: inline-block

.ts.loader.inline.active.centered,
.ts.loader.inline.visible.centered
    display     : block
    margin-left : auto
    margin-right: auto

//-------------------//
//      Coupling
//-------------------//
    
.ts.dimmer .ts.loader
    display: block
    color  : $loader_invertedTextColor
.ts.dimmer .ts.loader:before
    border-color: $invertedLoaderFillColor
.ts.dimmer .ts.loader:after
    border-top-color: $invertedLoaderLineColor
    
.ts.inverted.dimmer .ts.loader
    color: $loader_textColor
.ts.inverted.dimmer .ts.loader:before
    border-color: $loaderFillColor
.ts.inverted.dimmer .ts.loader:after
    border-top-color: $loaderLineColor

//-------------------//
//      Inverted
//-------------------//

.ts.inverted.loader
    color: $loader_invertedTextColor
.ts.inverted.loader:before
    border-color: $invertedLoaderFillColor
.ts.inverted.loader:after
    border-top-color: $invertedLoaderLineColor

//-------------------//
//        Text
//-------------------//

.ts.text.loader
    width     : auto !important
    height    : auto !important
    text-align: center
    font-style: normal
.ts.loader.text
    min-width: $loader_mediumMinWidth
    padding-top: calc(#{$loader_medium} + #{$loader_textDistance})
.ts.mini.text.loader
    min-width: $loader_miniMinWidth
    padding-top: calc(#{$loader_mini} + #{$loader_textDistance})
.ts.tiny.text.loader
    min-width: $loader_tinyMinWidth
    padding-top: calc(#{$loader_tiny} + #{$loader_textDistance})
.ts.small.text.loader
    min-width: $loader_smallMinWidth
    padding-top: calc(#{$loader_small} + #{$loader_textDistance})
.ts.large.text.loader
    min-width: $loader_largeMinWidth
    padding-top: calc(#{$loader_large} + #{$loader_textDistance})
.ts.big.text.loader
    min-width: $loader_bigMinWidth
    padding-top: calc(#{$loader_big} + #{$loader_textDistance})
.ts.huge.text.loader
    min-width: $loader_hugeMinWidth
    padding-top: calc(#{$loader_huge} + #{$loader_textDistance})
.ts.massive.text.loader
    min-width: $loader_massiveMinWidth
    padding-top: calc(#{$loader_massive} + #{$loader_textDistance})

//-------------------//
//   Indrterminate
//-------------------//

.ts.indeterminate.loader:after
    animation-direction: $loader_indeterminateDirection
    animation-duration : $loader_indeterminateSpeed
.ts.loader.active,
.ts.loader.visible
    display: block
.ts.loader.disabled,
.ts.loader.hidden
    display: none