@charset "UTF-8"
@import ../../variables/elements/quote.variables

//*******************************//
//              Main
//*******************************//

.ts.quote
    position    : relative
    margin      : 0
    padding-left: $quote_paddingLeft
    padding-top : $quote_paddingTop
    opacity     : $quote_opacity
    
.ts.quote:before
    content    : "“"
    position   : absolute
    top        : 0em
    left       : 0px
    font-size  : $quote_fontSize
    font-family: $quote_fontFamily
    color      : $quote_markColor
    line-height: 1

//-------------------//
//     Secondary       
//-------------------//

.ts.quote.secondary
    padding-left: $quote_secondaryPaddingLeft
    padding-top : 0
    border-left : $quote_secondaryBorder

.ts.quote.secondary:before
    display: none

//-------------------//
//        Cite       
//-------------------//

.ts.quote cite
    font-style: $quote_citeFontStyle
    opacity   : $quote_citeOpacity

.ts.quote cite:before,
.ts.quote cite:after 
    content: $quote_citeVariation
    
.ts.quote cite:before
    margin-right: $quote_citeVariationPaddingRight
.ts.quote cite:after
    margin-left: $quote_citeVariationPaddingLeft